jsonref
toml>=0.10.0
tabulate
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
mixpanel>=4.9.0
avro<1.12,>=1.11.3
typing_extensions>=3.7.4.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
progressbar2
humanfriendly
sentry-sdk
typing-inspect

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tabulate
wcmatch
PyYAML
cached_property
packaging
ruamel.yaml
ujson>=5.2.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
click-default-group
pydantic<2
more-itertools>=8.12.0
azure-core==1.29.4
azure-storage-file-datalake>=12.14.0
jsonref
pyspark~=3.3.0
toml>=0.10.0
parse>=1.19.0
azure-storage-blob>=12.19.0
click-spinner
psutil>=5.8.0
pyarrow>=6.0.1
requests_file
pydeequ~=1.1.0
avro<1.12,>=1.11.3
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
Deprecated
azure-identity>=1.17.1
aiohttp<4
jsonschema
tableschema>=1.20.2
progressbar2
smart-open[azure]>=5.2.1
humanfriendly

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
jsonref
toml>=0.10.0
tabulate
acryl-datahub-airflow-plugin==0.14.1.4rc3
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
progressbar2
humanfriendly

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
JPype1
requests_ntlm
pyodata>=1.11.1
tabulate
acryl-datahub-classify==0.0.11
google-cloud-bigquery
cached_property
sqllineage==1.3.8
mlflow-skinny>=2.3.0
nest-asyncio
lkml>=1.3.4
databricks-dbapi
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
grpcio<2,>=1.44.0
cx_Oracle
pyiceberg<0.7,>=0.4
moto[s3]<5.0.0
snowflake-sqlalchemy>=1.4.3
setuptools
deepmerge>=1.1.1
db-dtypes
requests
parse>=1.19.0
elasticsearch==7.13.4
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow>=6.0.1
pydeequ~=1.1.0
google-cloud-datacatalog-lineage==0.2.2
sqlparse==0.4.4
pandas<2.2.0
websocket-client
sqlalchemy-bigquery>=1.4.1
python-liquid
docker
azure-identity>=1.17.1
jsonschema
filelock
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
databricks-sdk>=0.30.0
numpy<2
botocore!=1.23.0
packaging
databricks-sql-connector<3.0.0,>=2.8.0
okta~=1.7.0
sqlalchemy-cockroachdb<2.0.0
requests-gssapi
python-ldap>=2.4
click>=7.1.2
google-cloud-logging<=3.5.0
GeoAlchemy2
pydruid>=0.6.2
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more_itertools
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
pyOpenSSL
boto3
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
msal
patchy==2.8.0
azure-storage-blob>=12.19.0
click-spinner
simple-salesforce
cryptography
scipy>=1.7.2
cachetools
pymysql>=1.0.2
python-dateutil>=2.8.0
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
lark[regex]==1.1.4
great_expectations
sqlalchemy-redshift>=0.8.3
tenacity!=8.4.0
redash-toolbelt
ruamel.yaml
ujson>=5.2.0
pymongo[srv]>=3.11
gql>=3.3.0
redshift-connector>=2.1.0
click-default-group
azure-core==1.29.4
pyspark~=3.3.0
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
greenlet
avro<1.12,>=1.11.3
ijson
avro-gen3==0.7.16
progressbar2
sqlalchemy
schwifty<2024.08.0
wcmatch
PyYAML
looker-sdk==23.0.0
psycopg2-binary
pandas
msal>=1.22.0
slack-sdk==3.18.1
tableauserverclient>=0.24.0
teradatasqlalchemy>=17.20.0.0
gql[requests]>=3.3.0
fastavro>=1.2.0
google-cloud-resource-manager
pip
sql-metadata
confluent_kafka>=1.9.0
requests_file
google-cloud-datacatalog>=1.5.0
Authlib
traitlets<5.2.2
GitPython>2
tenacity>=8.0.1
smart-open[azure]>=5.2.1
sqlparse
humanfriendly
sqlalchemy-pytds>=0.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonref
toml>=0.10.0
tabulate
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonref
toml>=0.10.0
tabulate
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
progressbar2
humanfriendly

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
google-cloud-bigquery
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
google-cloud-logging<=3.5.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
google-cloud-resource-manager
more-itertools>=8.12.0
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
google-cloud-datacatalog>=1.5.0
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
google-cloud-datacatalog-lineage==0.2.2
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[bigquery-queries]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
google-cloud-bigquery
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
google-cloud-logging<=3.5.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
google-cloud-resource-manager
more-itertools>=8.12.0
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
google-cloud-datacatalog>=1.5.0
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonref
toml>=0.10.0
tabulate
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
gql>=3.3.0
aiohttp<4
gql[requests]>=3.3.0
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[clickhouse-usage]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
GeoAlchemy2
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
databricks-sdk>=0.30.0
numpy<2
PyYAML
cached_property
packaging
sqllineage==1.3.8
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
pyspark~=3.3.0
jsonref
sqlglot[rs]==25.26.0
pip
toml>=0.10.0
requests
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
pandas<2.2.0
cachetools
sqlparse==0.4.4
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
fastavro>=1.2.0
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
confluent_kafka>=1.9.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
pymysql>=1.0.2
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[datahub-business-glossary]
jsonref
toml>=0.10.0
tabulate
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
jsonref
toml>=0.10.0
tabulate
confluent_kafka>=1.9.0
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
fastavro>=1.2.0
progressbar2
humanfriendly

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonref
toml>=0.10.0
tabulate
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
jsonref
toml>=0.10.0
tabulate
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
uvicorn
avro<1.12,>=1.11.3
duckdb
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
fastapi
progressbar2
humanfriendly

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonref
toml>=0.10.0
tabulate
requests
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
progressbar2
humanfriendly

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
boto3
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
tabulate
requests
patchy==2.8.0
botocore!=1.23.0
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
more_itertools
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[dbt-cloud]
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
tabulate
requests
patchy==2.8.0
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
more_itertools
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tabulate
wcmatch
botocore!=1.23.0
PyYAML
cached_property
packaging
ruamel.yaml
ujson>=5.2.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
click-default-group
pydantic<2
moto[s3]<5.0.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
azure-core==1.29.4
pyspark~=3.3.0
jsonref
boto3
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
parse>=1.19.0
azure-storage-blob>=12.19.0
click-spinner
psutil>=5.8.0
pyarrow>=6.0.1
requests_file
pydeequ~=1.1.0
avro<1.12,>=1.11.3
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
Deprecated
azure-identity>=1.17.1
aiohttp<4
jsonschema
tableschema>=1.20.2
progressbar2
smart-open[azure]>=5.2.1
humanfriendly

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
JPype1
mypy==1.10.1
requests_ntlm
pyodata>=1.11.1
tabulate
acryl-datahub-classify==0.0.11
pytest-asyncio>=0.16.0
google-cloud-bigquery
types-setuptools
cached_property
sqllineage==1.3.8
flake8-tidy-imports>=4.3.0
mlflow-skinny>=2.3.0
nest-asyncio
deepdiff!=8.0.0
lkml>=1.3.4
databricks-dbapi
termcolor>=1.0.0
jsonpickle
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
types-cachetools
sqlalchemy<2,>=1.4.39
cx_Oracle
grpcio<2,>=1.44.0
snowflake-connector-python>=3.4.0
pyiceberg<0.7,>=0.4
moto[s3]<5.0.0
snowflake-sqlalchemy>=1.4.3
setuptools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-python-dateutil
flask-openid>=1.3.0
deepmerge>=1.1.1
db-dtypes
parse>=1.19.0
elasticsearch==7.13.4
requests
faker>=18.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow>=6.0.1
pydeequ~=1.1.0
google-cloud-datacatalog-lineage==0.2.2
sqlparse==0.4.4
pandas<2.2.0
websocket-client
sqlalchemy-bigquery>=1.4.1
python-liquid
docker
azure-identity>=1.17.1
jsonschema
tableschema>=1.20.2
pytest>=6.2.2
types-requests<=2.31.0.3,>=2.28.11.6
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
databricks-sdk>=0.30.0
freezegun
botocore!=1.23.0
numpy<2
packaging
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy2-stubs
types-ujson>=5.2.0
okta~=1.7.0
sqlalchemy-cockroachdb<2.0.0
requests-gssapi
python-ldap>=2.4
click>=7.1.2
pydantic!=1.10.3,>=1.10.0
google-cloud-logging<=3.5.0
isort>=5.7.0
GeoAlchemy2
pydruid>=0.6.2
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
boto3
jsonref
sqlglot[rs]==25.26.0
mypy-boto3-sagemaker==1.28.15
toml>=0.10.0
msal
flake8>=6.0.0
patchy==2.8.0
azure-storage-blob>=12.19.0
click-spinner
cryptography
build
scipy>=1.7.2
cachetools
pymysql>=1.0.2
simple-salesforce
python-dateutil>=2.8.0
Deprecated
great-expectations<=0.15.50,>=0.15.12
coverage>=5.1
aiohttp<4
fastapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-pytz
lark[regex]==1.1.4
sqlalchemy-redshift>=0.8.3
pytest-docker>=1.1.0
tenacity!=8.4.0
redash-toolbelt
mixpanel>=4.9.0
types-six
ruamel.yaml
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
ujson>=5.2.0
types-PyMySQL
redshift-connector>=2.1.0
click-default-group
types-tabulate
azure-core==1.29.4
azure-storage-file-datalake>=12.14.0
pyspark~=3.3.0
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
uvicorn
networkx>=2.6.2
greenlet
avro<1.12,>=1.11.3
feast<1,>=0.34.0
ijson
avro-gen3==0.7.16
types-Deprecated
types-PyYAML
progressbar2
wcmatch
schwifty<2024.08.0
twine
PyYAML
types-protobuf>=4.21.0.1
looker-sdk==23.0.0
typing_extensions>=3.7.4.3
psycopg2-binary
pytest-cov>=2.8.1
pandas
msal>=1.22.0
slack-sdk==3.18.1
requests-mock
types-termcolor>=1.0.0
types-pyOpenSSL
tableauserverclient>=0.24.0
teradatasqlalchemy>=17.20.0.0
pytest-random-order~=1.1.0
fastavro>=1.2.0
types-toml
google-cloud-resource-manager
black==22.12.0
types-click-spinner>=0.1.13.1
sentry-sdk
typing-inspect
pip
sql-metadata
flake8-bugbear==23.3.12
types-click==0.1.12
confluent_kafka>=1.9.0
requests_file
google-cloud-datacatalog>=1.5.0
Authlib
duckdb
dask[dataframe]<2024.7.0
types-dataclasses
traitlets<5.2.2
GitPython>2
tenacity>=8.0.1
smart-open[azure]>=5.2.1
sqlparse
humanfriendly

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
boto3
jsonref
pip
toml>=0.10.0
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
botocore!=1.23.0
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
numpy<2
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
jsonref
toml>=0.10.0
tabulate
elasticsearch==7.13.4
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
jsonref
toml>=0.10.0
tabulate
numpy<2
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
dask[dataframe]<2024.7.0
ruamel.yaml
feast<1,>=0.34.0
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly
flask-openid>=1.3.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
google-cloud-bigquery
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
pandas
termcolor>=1.0.0
click>=7.1.2
google-cloud-logging<=3.5.0
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
click-default-group
pydantic<2
google-cloud-resource-manager
more-itertools>=8.12.0
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
msal
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
google-cloud-datacatalog>=1.5.0
greenlet
cryptography
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
wcmatch
botocore!=1.23.0
PyYAML
cached_property
packaging
ruamel.yaml
ujson>=5.2.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
click-default-group
pydantic<2
moto[s3]<5.0.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
boto3
jsonref
pyspark~=3.3.0
toml>=0.10.0
parse>=1.19.0
click-spinner
psutil>=5.8.0
pyarrow>=6.0.1
requests_file
pydeequ~=1.1.0
avro<1.12,>=1.11.3
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
Deprecated
aiohttp<4
jsonschema
tableschema>=1.20.2
progressbar2
humanfriendly

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
boto3
jsonref
toml>=0.10.0
tabulate
botocore!=1.23.0
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
jsonref
toml>=0.10.0
tabulate
requests
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonref
toml>=0.10.0
tabulate
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
acryl-datahub-gx-plugin==0.14.1.4rc3
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
databricks-dbapi
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[hive-metastore]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
psycopg2-binary
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
pymysql>=1.0.2
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonref
toml>=0.10.0
tabulate
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
pyiceberg<0.7,>=0.4
click-default-group
jsonschema
progressbar2
humanfriendly

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
JPype1
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
wcmatch
redash-toolbelt
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
numpy<2
botocore!=1.23.0
packaging
sqllineage==1.3.8
ujson>=5.2.0
databricks-dbapi
python-ldap>=2.4
slack-sdk==3.18.1
pymongo[srv]>=3.11
gql>=3.3.0
sqlalchemy<2,>=1.4.39
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql[requests]>=3.3.0
pydruid>=0.6.2
moto[s3]<5.0.0
pydantic<2
pyiceberg<0.7,>=0.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
pyOpenSSL
azure-core==1.29.4
pip
sqlglot[rs]==25.26.0
pyspark~=3.3.0
boto3
azure-storage-file-datalake>=12.14.0
flask-openid>=1.3.0
sql-metadata
parse>=1.19.0
requests
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
pydeequ~=1.1.0
greenlet
feast<1,>=0.34.0
scipy>=1.7.2
cachetools
dask[dataframe]<2024.7.0
pymysql>=1.0.2
sqlparse==0.4.4
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
azure-identity>=1.17.1
great-expectations<=0.15.50,>=0.15.12
tableschema>=1.20.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
sqlparse
sqlalchemy-pytds>=0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
jsonref
toml>=0.10.0
tabulate
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
jsonref
toml>=0.10.0
tabulate
confluent_kafka>=1.9.0
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
grpcio<2,>=1.44.0
aiohttp<4
click-default-group
jsonschema
pydantic<2
fastavro>=1.2.0
progressbar2
humanfriendly

[kafka-connect]
JPype1
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
requests
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonref
toml>=0.10.0
tabulate
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-ldap>=2.4
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
jsonref
sqlglot[rs]==25.26.0
deepmerge>=1.1.1
toml>=0.10.0
tabulate
patchy==2.8.0
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
looker-sdk==23.0.0
avro<1.12,>=1.11.3
ruamel.yaml
lkml>=1.3.4
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
python-liquid
expandvars>=0.6.5
docker
Deprecated
GitPython>2
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
jsonref
sqlglot[rs]==25.26.0
deepmerge>=1.1.1
toml>=0.10.0
tabulate
patchy==2.8.0
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
looker-sdk==23.0.0
avro<1.12,>=1.11.3
ruamel.yaml
lkml>=1.3.4
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
python-liquid
expandvars>=0.6.5
docker
Deprecated
GitPython>2
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
pymysql>=1.0.2
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
tabulate
requests
patchy==2.8.0
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonref
toml>=0.10.0
tabulate
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
mlflow-skinny>=2.3.0
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
setuptools
progressbar2
humanfriendly

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
tabulate
requests
patchy==2.8.0
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
sqllineage==1.3.8
avro<1.12,>=1.11.3
ruamel.yaml
sqlparse==0.4.4
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
python-liquid
expandvars>=0.6.5
docker
Deprecated
tenacity>=8.0.1
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
jsonref
toml>=0.10.0
tabulate
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
pymongo[srv]>=3.11
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
pyOpenSSL
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly
sqlalchemy-pytds>=0.3

[mssql-odbc]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
pyodbc
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
pyOpenSSL
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly
sqlalchemy-pytds>=0.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
pymysql>=1.0.2
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonref
toml>=0.10.0
tabulate
requests
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
requests-gssapi
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonref
toml>=0.10.0
tabulate
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
nest-asyncio
avro<1.12,>=1.11.3
okta~=1.7.0
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
cx_Oracle
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
psycopg2-binary
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
GeoAlchemy2
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
tabulate
patchy==2.8.0
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
sqlparse
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
msal>=1.22.0
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly
lark[regex]==1.1.4

[powerbi-report-server]
jsonref
requests_ntlm
toml>=0.10.0
tabulate
requests
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
jsonref
great_expectations
toml>=0.10.0
tabulate
requests
sqlalchemy
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[presto-on-hive]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
psycopg2-binary
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
pymysql>=1.0.2
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonref
toml>=0.10.0
tabulate
requests
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
tabulate
requests
patchy==2.8.0
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
websocket-client
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
jsonref
sql-metadata
toml>=0.10.0
tabulate
redash-toolbelt
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
sqllineage==1.3.8
avro<1.12,>=1.11.3
ruamel.yaml
sqlparse==0.4.4
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy-redshift>=0.8.3
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
wcmatch
numpy<2
PyYAML
cached_property
packaging
sqllineage==1.3.8
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
GeoAlchemy2
redshift-connector>=2.1.0
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
db-dtypes
toml>=0.10.0
parse>=1.19.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
sqlparse==0.4.4
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
wcmatch
botocore!=1.23.0
PyYAML
cached_property
packaging
ruamel.yaml
ujson>=5.2.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
click-default-group
pydantic<2
moto[s3]<5.0.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
boto3
jsonref
pyspark~=3.3.0
toml>=0.10.0
parse>=1.19.0
click-spinner
psutil>=5.8.0
pyarrow>=6.0.1
requests_file
pydeequ~=1.1.0
avro<1.12,>=1.11.3
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
Deprecated
aiohttp<4
jsonschema
tableschema>=1.20.2
progressbar2
humanfriendly

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
jsonref
pyodata>=1.11.1
toml>=0.10.0
tabulate
requests
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
Authlib
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
boto3
jsonref
toml>=0.10.0
tabulate
botocore!=1.23.0
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonref
toml>=0.10.0
tabulate
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
simple-salesforce
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
tabulate
requests
patchy==2.8.0
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
jsonref
toml>=0.10.0
tabulate
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
slack-sdk==3.18.1
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
pandas
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
msal
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
cryptography
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[snowflake-queries]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
pandas
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
msal
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
cryptography
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
pandas
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
msal
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
cryptography
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
tabulate
patchy==2.8.0
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
progressbar2
humanfriendly

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
tabulate
patchy==2.8.0
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
sqlparse
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonref
great_expectations
toml>=0.10.0
tabulate
requests
sqlalchemy
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonref
toml>=0.10.0
tabulate
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
avro<1.12,>=1.11.3
ruamel.yaml
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
filelock
progressbar2
humanfriendly

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
tabulate
patchy==2.8.0
PyYAML
cached_property
click-spinner
packaging
psutil>=5.8.0
requests_file
sqllineage==1.3.8
avro<1.12,>=1.11.3
ruamel.yaml
sqlparse==0.4.4
ijson
avro-gen3==0.7.16
termcolor>=1.0.0
click>=7.1.2
tableauserverclient>=0.24.0
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
Deprecated
aiohttp<4
click-default-group
jsonschema
pydantic<2
progressbar2
humanfriendly

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
teradatasqlalchemy>=17.20.0.0
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2

[trino]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
databricks-sdk>=0.30.0
numpy<2
PyYAML
cached_property
packaging
sqllineage==1.3.8
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
pyspark~=3.3.0
jsonref
sqlglot[rs]==25.26.0
pip
toml>=0.10.0
requests
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
pandas<2.2.0
cachetools
sqlparse==0.4.4
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
numpy<2
PyYAML
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-default-group
pydantic<2
pip
jsonref
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
click-spinner
psutil>=5.8.0
requests_file
greenlet
avro<1.12,>=1.11.3
scipy>=1.7.2
cachetools
ijson
avro-gen3==0.7.16
traitlets<5.2.2
python-dateutil>=2.8.0
docker
Deprecated
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonschema
progressbar2
sqlparse
humanfriendly

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
