# -*- coding: UTF-8 -*-
__author__ = 'helios'
__doc__ = '{module_class_name}'
'''
  * @File    :   {module_class_name}.py
  * @Time    :   2023/06/03 10:29:52
  * @Author  :   helios
  * @Version :   1.0
  * @Contact :   yuyang.0515@qq.com
  * @License :   (C)Copyright 2019-2023, Ship of Ocean
  * @Desc    :   None
'''
from .ModuleData import ModuleData
from .Resource import Resource


class {module_class_name}():
    _module_data = ModuleData()
    _resource = Resource()

    def main(self):
        pass