bleach==6.1.0
blosc2==2.5.1
bokeh==3.3.4
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
colorcet==3.1.0
contourpy==1.2.1
cycler==0.12.1
cython==0.29.37
dask[array,dataframe]==2024.8.0
dask-expr==1.1.10
datashader==0.16.3
decorator==5.1.1
deprecated==1.2.14
filelock==3.15.4
fonttools==4.53.1
fsspec==2024.6.1
future==1.0.0
graphtools==1.5.3
h5py==3.11.0
hdbscan==0.8.33
holoviews==1.19.1
idna==3.7
imageio==2.35.0
importlib-metadata==8.2.0
importlib-resources==6.4.3
jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
lazy-loader==0.4
linkify-it-py==2.0.3
llvmlite==0.43.0
locket==1.0.0
markdown==3.7
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.9.2
mdit-py-plugins==0.4.1
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.0.8
multipledispatch==1.0.0
ndindex==1.8
networkx==3.2.1
numba==0.60.0
numexpr==2.10.1
numpy==1.26.4
packaging==24.1
pandas==2.0.3
panel==1.3.8
param==2.1.1
partd==1.4.2
phate==1.0.11
pillow==10.4.0
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyct==0.5.0
pygsp==0.5.1
pynndescent==0.5.13
pyparsing==3.1.2
pyqt5==5.15.11
pyqt5-qt5==5.15.2
pyqt5-sip==12.15.0
pyqtwebengine==5.15.7
pyqtwebengine-qt5==5.15.2
python-dateutil==2.9.0.post0
pytz==2024.1
pyviz-comms==3.0.3
pyyaml==6.0.2
requests==2.32.3
s-gd2==1.8.1
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.13.1
scprep==1.2.3
seaborn==0.13.2
six==1.16.0
sympy==1.13.2
tables==3.9.2
tasklogger==1.2.0
threadpoolctl==3.5.0
tifffile==2024.8.10
toolz==0.12.1
torch==2.4.0
tornado==6.4.1
tqdm==4.66.5
typing-extensions==4.12.2
tzdata==2024.1
uc-micro-py==1.0.3
umap-learn[plot]==0.5.6
urllib3==2.2.2
webencodings==0.5.1
wrapt==1.16.0
xarray==2024.7.0
xyzservices==2024.6.0
zipp==3.20.0
