gmpy2~=2.1.b999
cysignals>=1.10.2
memory_allocator
passagemath-categories~=10.4.21

[bliss]
passagemath-bliss~=10.4.21

[combinat]
passagemath-combinat~=10.4.21

[editor]
phitigra>=0.2.6

[gap]
passagemath-gap~=10.4.21

[homology]
passagemath-modules~=10.4.21

[igraph]
igraph

[mcqd]
passagemath-mcqd~=10.4.21

[mip]
passagemath-polyhedra~=10.4.21

[modules]
passagemath-modules~=10.4.21

[networkx]
networkx>=2.4

[pari]
passagemath-pari~=10.4.21

[plot]
passagemath-plot~=10.4.21

[polyhedra]
passagemath-polyhedra~=10.4.21

[repl]
passagemath-repl~=10.4.21

[sat]
passagemath-combinat~=10.4.21

[standard]
passagemath-graphs[combinat,databases,mip,modules,plot,polyhedra,repl]

[tdlib]
passagemath-tdlib~=10.4.21

[test]
passagemath-repl~=10.4.21
