traitlets<5.2.2
acryl-datahub[datahub-rest]==0.14.1.5
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
requests_file
great-expectations<0.18.0,>=0.15.12
requests

[dev]
types-freezegun
jsonpickle
types-tabulate
requests
types-cachetools
flake8-bugbear==23.3.12
types-setuptools
types-pytz
requests_file
requests-mock
great-expectations<0.18.0,>=0.15.12
twine
types-six
freezegun
mypy>=1.4.0
types-python-dateutil
pytest>=6.2.2
tox
flake8>=6.0.0
pydantic!=1.10.3,>=1.10.0
build
acryl-datahub[datahub-rest]==0.14.1.5
isort>=5.7.0
sqlalchemy-stubs
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
sqlparse==0.4.4
packaging
coverage>=5.1
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
types-requests
black==22.12.0
types-dataclasses
traitlets<5.2.2
flake8-tidy-imports>=4.3.0
types-click==0.1.12
types-PyYAML
types-toml

[ignore]

[integration-tests]
types-freezegun
jsonpickle
types-tabulate
requests
types-cachetools
flake8-bugbear==23.3.12
types-setuptools
types-pytz
acryl-datahub[testing-utils]==0.14.1.5
requests_file
requests-mock
great-expectations<0.18.0,>=0.15.12
twine
types-six
pytest-docker>=1.1.0
freezegun
mypy>=1.4.0
types-python-dateutil
pytest>=6.2.2
tox
flake8>=6.0.0
psycopg2-binary
pydantic!=1.10.3,>=1.10.0
build
acryl-datahub[datahub-rest]==0.14.1.5
pyspark
isort>=5.7.0
sqlalchemy-stubs
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
sqlparse==0.4.4
packaging
coverage>=5.1
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
types-requests
black==22.12.0
types-dataclasses
traitlets<5.2.2
flake8-tidy-imports>=4.3.0
types-click==0.1.12
types-PyYAML
types-toml
