apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.5

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.5

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.5

[dev]
apache-airflow>=2.0.2
packaging
tox
types-tabulate
types-cachetools
types-requests
black==22.12.0
acryl-datahub[datahub-rest]==0.14.1.5
pytest>=6.2.2
types-dataclasses
types-toml
isort>=5.7.0
types-click==0.1.12
deepdiff!=8.0.0
build
types-six
mypy==1.10.1
types-python-dateutil
coverage>=5.1
tox-uv
tenacity
types-PyYAML
flake8-tidy-imports>=4.3.0
pydantic>=1.10
pytest-cov>=2.8.1
twine
sqlalchemy-stubs
types-setuptools
flake8>=3.8.3

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[sync-file-emitter]==0.14.1.5
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.14.1.5
acryl-datahub[testing-utils]==0.14.1.5

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.5
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
