numpy<2.0,>1.20.0
packaging>17.1
torch>=1.10.0
lightning-utilities>=0.8.0

[:python_version < "3.9"]
typing-extensions

[all]
onnxruntime>=1.12.0
librosa>=0.9.0
gammatone>=1.0.0
requests>=2.19.0
pystoi>=0.4.0
torchaudio>=0.10.0
pesq>=0.0.4
pycocotools>2.0.0
torchvision>=0.8
torch-fidelity<=0.4.0
scipy>1.0.0
transformers>=4.42.3
piq<=0.8.0
mecab-python3>=1.0.6
nltk>3.8.1
transformers>4.4.0
ipadic>=1.0.0
tqdm<4.67.0
regex>=2021.9.24
sentencepiece>=0.2.0
types-requests
types-protobuf
types-six
mypy==1.11.2
types-tabulate
types-PyYAML
types-setuptools
torch==2.5.0
types-emoji
matplotlib>=3.6.0
SciencePlots>=2.0.0

[audio]
onnxruntime>=1.12.0
librosa>=0.9.0
gammatone>=1.0.0
requests>=2.19.0
pystoi>=0.4.0
torchaudio>=0.10.0
pesq>=0.0.4

[debug]

[detection]
pycocotools>2.0.0
torchvision>=0.8

[dev]
onnxruntime>=1.12.0
librosa>=0.9.0
gammatone>=1.0.0
requests>=2.19.0
pystoi>=0.4.0
torchaudio>=0.10.0
pesq>=0.0.4
pycocotools>2.0.0
torchvision>=0.8
torch-fidelity<=0.4.0
scipy>1.0.0
transformers>=4.42.3
piq<=0.8.0
mecab-python3>=1.0.6
nltk>3.8.1
transformers>4.4.0
ipadic>=1.0.0
tqdm<4.67.0
regex>=2021.9.24
sentencepiece>=0.2.0
types-requests
types-protobuf
types-six
mypy==1.11.2
types-tabulate
types-PyYAML
types-setuptools
torch==2.5.0
types-emoji
matplotlib>=3.6.0
SciencePlots>=2.0.0
statsmodels>0.13.5
fast-bss-eval>=0.1.0
sewar>=0.4.4
sacrebleu>=2.3.0
huggingface-hub<0.27
pytorch-msssim==1.0.0
monai==1.3.2
scikit-image>=0.19.0
lpips<=0.1.4
bert_score==0.3.13
numpy<2.2.0
mir-eval>=0.6
fairlearn
faster-coco-eval>=1.6.3
jiwer>=2.3.0
rouge-score>0.1.0
netcal>1.0.0
torch_complex<0.5.0
kornia>=0.6.7
pandas>1.4.0

[dev:python_version < "3.12"]
mecab-ko-dic>=1.0.0
mecab-ko<1.1.0,>=1.0.0

[dev:python_version < "3.9"]
dython==0.7.6

[dev:python_version > "3.8"]
dython~=0.7.8

[image]
torch-fidelity<=0.4.0
scipy>1.0.0
torchvision>=0.8

[integrate]

[multimodal]
transformers>=4.42.3
piq<=0.8.0

[text]
mecab-python3>=1.0.6
nltk>3.8.1
transformers>4.4.0
ipadic>=1.0.0
tqdm<4.67.0
regex>=2021.9.24
sentencepiece>=0.2.0

[typing]
types-requests
types-protobuf
types-six
mypy==1.11.2
types-tabulate
types-PyYAML
types-setuptools
torch==2.5.0
types-emoji

[visual]
matplotlib>=3.6.0
SciencePlots>=2.0.0
