typing_extensions

[dev]
async-asgi-testclient==1.4.8
backports.cached-property==1.0.2
pre-commit==2.16.0
pytest==6.2.5
pytest-asyncio==0.16.0
pytest-cov==3.0.0
pytest-env==0.6.2
pytest-sugar==0.9.4
testfixtures==6.18.3
twine==3.7.1
wheel

[docs]
sphinx
sphinx-copybutton
sphinx-autobuild
m2r2
sphinx-rtd-theme
async-asgi-testclient==1.4.8
backports.cached-property==1.0.2
pre-commit==2.16.0
pytest==6.2.5
pytest-asyncio==0.16.0
pytest-cov==3.0.0
pytest-env==0.6.2
pytest-sugar==0.9.4
testfixtures==6.18.3
twine==3.7.1
wheel

[fastapi]
aioauth-fastapi>=0.0.1
