acryl-datahub[datahub-rest,sql-parser]==0.14.1.5
dagster>=1.3.3
dagit>=1.3.3

[dev]
types-toml
black==22.12.0
jsonpickle
twine
coverage>=5.1
sqlalchemy-stubs
flake8-bugbear==23.3.12
types-PyYAML
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
dagit>=1.3.3
flake8>=6.0.0
mypy>=1.4.0
build
types-freezegun
deepdiff!=8.0.0
dagster-snowflake-pandas>=0.11.0
types-dataclasses
dagster-snowflake>=0.11.0
freezegun
pytest-cov>=2.8.1
pytest>=6.2.2
types-python-dateutil
dagster>=1.3.3
types-pytz
types-setuptools
tox
requests-mock
types-tabulate
pydantic!=1.10.3,>=1.10.0
types-cachetools
types-requests
flake8-tidy-imports>=4.3.0
packaging
isort>=5.7.0
acryl-datahub[datahub-rest,sql-parser]==0.14.1.5
types-six
types-click==0.1.12

[ignore]

[integration-tests]
types-toml
black==22.12.0
jsonpickle
twine
coverage>=5.1
sqlalchemy-stubs
flake8-bugbear==23.3.12
types-PyYAML
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
dagit>=1.3.3
flake8>=6.0.0
mypy>=1.4.0
build
types-freezegun
deepdiff!=8.0.0
dagster-snowflake-pandas>=0.11.0
types-dataclasses
dagster-snowflake>=0.11.0
freezegun
pytest-cov>=2.8.1
pytest>=6.2.2
types-python-dateutil
dagster>=1.3.3
types-pytz
types-setuptools
tox
requests-mock
types-tabulate
pydantic!=1.10.3,>=1.10.0
types-cachetools
types-requests
flake8-tidy-imports>=4.3.0
packaging
isort>=5.7.0
acryl-datahub[datahub-rest,sql-parser]==0.14.1.5
types-six
types-click==0.1.12
