numpy<2.0.0,>=1.24.0
requests<3.0.0,>=2.0.0
Pillow<10.3.0,>=10.2.0
opencv-python<5.0.0,>=4.7
scipy<2.0.0,>=1.10.0
tqdm<5.0.0,>=4.0.0
pandas<3.0.0,>=2.0.0
imagehash>=4.0.0
selenium<5.0.0,>=4.8.0
webdriver-manager>=3.0.0
onnx>=1.14.0
matplotlib<4.0.0,>=3.5.0
scikit-learn<2.0.0,>=1.2.0
scikit-image<1.0.0,>=0.19.0
easydict
cython>=3.0.2
albumentations<2.0.0,>=1.2.0
prettytable
coloredlogs>=15.0
flatbuffers>=23.3.3

[cpu]
torch
torchvision
torchaudio

[dev]
coverage<8.0.0,>=7.0.0
codecov<3.0.0,>=2.0.0
jupyter>=1.0.0
pytest
flake8
black

[docs]
black
mkdocs
mkdocstrings
mkdocstrings-python
mkdocs-autorefs
mkdocs-get-deps
mkdocs-material>9.5.0
mkdocs-material-extensions
markdown
pymdown-extensions
Pygments
