
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to Juham™ - Juha’s Ultimate Home Automation Masterpiece &#8212; juham  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=4468db6d" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="_static/juham.css?v=7a3aeb84" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="CHANGELOG.html" />
    <link rel="prev" title="Welcome to Juham™ documentation!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          juham</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to Juham™ - Juha’s Ultimate Home Automation Masterpiece</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">LICENSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing to Juham™ - Juha’s Ultimate Home Automation Masterpiece</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODOs for Juham™</a></li>
<li class="toctree-l1"><a class="reference internal" href="juham/index.html">Project Overview</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Welcome to Juham™ - Juha’s Ultimate Home Automation Masterpiece</a><ul>
<li><a class="reference internal" href="#project-status-and-current-state">Project Status and Current State</a></li>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#design">Design</a></li>
<li><a class="reference internal" href="#developer-documentation">Developer Documentation</a></li>
<li><a class="reference internal" href="#special-thanks">Special Thanks</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Welcome to Juham™ documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to Ju...</span>
    </a>
  </li>
  <li>
    <a href="CHANGELOG.html" title="Next Chapter: Changelog"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Changelog &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/README.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Welcome to Juham™ - Juha’s Ultimate Home Automation Masterpiece</a><ul>
<li><a class="reference internal" href="#project-status-and-current-state">Project Status and Current State</a></li>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#design">Design</a></li>
<li><a class="reference internal" href="#developer-documentation">Developer Documentation</a></li>
<li><a class="reference internal" href="#special-thanks">Special Thanks</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="index.html" title="Previous Chapter: Welcome to Juham™ documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to Ju...</span>
    </a>
  </li>
  <li>
    <a href="CHANGELOG.html" title="Next Chapter: Changelog"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Changelog &raquo;</span>
    </a>
  </li>
<div id="sourcelink">
  <a href="_sources/README.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="welcome-to-juham-juha-s-ultimate-home-automation-masterpiece">
<h1>Welcome to Juham™ - Juha’s Ultimate Home Automation Masterpiece<a class="headerlink" href="#welcome-to-juham-juha-s-ultimate-home-automation-masterpiece" title="Link to this heading">¶</a></h1>
<section id="project-status-and-current-state">
<h2>Project Status and Current State<a class="headerlink" href="#project-status-and-current-state" title="Link to this heading">¶</a></h2>
<p>This release introduces bug fixes and a couple of new features,
most notably the module that records log messages, e.g. warnings and errors,
to InfluxDB time series database.</p>
<p>For a full list of changes in this release, consult the <a class="reference internal" href="CHANGELOG.html"><span class="doc">CHANGELOG</span></a></p>
<p>The software development status has been elevated to 2 - “Pre-Alpha”.</p>
<p>In its current state, you might call it merely a home automation mission,
rather than masterpiece, but I’m working hard to turn it into a masterpiece!</p>
</section>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Link to this heading">¶</a></h2>
<p>Develop a decent home automation framework that can control all the
apparatuses in my home, and maybe also other homes.</p>
</section>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>pip install juham. This installs all the dependencies as well, I hope.</p></li>
<li><p>Set up InfluxDB 3.0 and Crafana cloud. Not an absolute requirement, Juham™ can
live fine without them. However, I strongly recommend them, as they allow you to
monitor your home from anywhere in the world.</p></li>
<li><p>Configure Juham™. When started all classes attempt to initialize themselves from their
JSON configuration files, located in the <cite>config</cite> sub folder. The  files to pay attention to
are:</p>
<ul class="simple">
<li><p><cite>config/Base.json</cite> - fill with your MQTT host and port information.</p></li>
<li><p><cite>config/JDatabase.json</cite> - fill with your InfluxDB account information.</p></li>
<li><p><cite>config/RVisualCrossing.json</cite> - you need API key to fetch the weather forecast from the Visual Crossing site.</p></li>
<li><p><cite>config/Shelly*.json</cite> - in case you happen to have Shellies at your home.</p></li>
</ul>
</li>
<li><p>Configure <cite>myhome.py</cite> to run as a service, or as a quick test from console: <cite>python3 myhome.py</cite>.
No two homes are alike, but this program is fully functional and serves as a good starting point for your real home.</p></li>
</ol>
</section>
<section id="design">
<h2>Design<a class="headerlink" href="#design" title="Link to this heading">¶</a></h2>
<p>The design is based on object-oriented paradigm, a modular plugin architecture, full abstraction,
and overall robustness of design. If you appreciate these concepts, look no further — you’ve come to the right place!</p>
<p>In Juham™, the fundamental units of control are called “masterpieces”. Each masterpiece is an object designed
to master a specific home apparatus. Whether it’s controlling the lights, managing the thermostat,
or operating the security system, masterpieces are the building blocks of your smart home.</p>
<p>Big part of the architectural patterns arise from the ‘Object’ base class. Just like all creatures on Earth share a common
ancestor, all components of Juham™ trace their lineage back to this first life form of software (okay, maybe
that’s a bit too dramatic, but you get the idea).</p>
<p>More magic emerges from the modular plugin architecture:  new features can be plugged in as independent components,
without touching (read breaking) the existing code.</p>
<p>The ‘Object’ base class plus a few others in the ‘juham.base’ module
are generic by nature, any software could be built on top of them. I’m planning to publish them as a separate
python packages (yet another task to be added into <a class="reference internal" href="TODO.html"><span class="doc">TODO</span></a>).</p>
<p>The actual home automation specific classes revolve around  the MQTT broker and standardized Juham™ MQTT messages.
Data acquisition clients, such as those reading temperature sensors, electricity prices, and power levels from solar panels,
to name a few, publish data to respective MQTT topics. Automation clients listening to these topics can then perform their
designated tasks, such as control the temperature of a hot water boiler.</p>
</section>
<section id="developer-documentation">
<h2>Developer Documentation<a class="headerlink" href="#developer-documentation" title="Link to this heading">¶</a></h2>
<p>The documentation is still a work in progress. Originally, the documentation was generated using Doxygen,
a tool primarily used for generating developer documentation in the C++ ecosystem. To feel more like a Python
professional, I replaced it with Python’s native documentation tool, Sphinx. After several frustrating
hours (okay, days), I finally got it working, but it will require a few more hours (okay, days) of effort to be really usable.</p>
</section>
<section id="special-thanks">
<h2>Special Thanks<a class="headerlink" href="#special-thanks" title="Link to this heading">¶</a></h2>
<p>This project would not have been possible without the generous support of two extraordinary gentlemen: my best friend, Teppo K.,
and my son, <a class="reference external" href="https://mahi.fi">Mahi.fi</a>. The project began with Teppo’s donation of a Raspberry Pi computer, a temperature sensor, and an inspiring
demonstration of his own home automation system. My ability to translate my automation ideas into Python is greatly due to my son, Mahi.
His support and encouragement have been invaluable in bringing this project to life.
Thank you both!</p>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2024, juha meskanen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.3.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>