<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Localizing Ginger" href="localizing.html" /><link rel="prev" title="Committing code" href="committing-code.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Writing documentation - Ginger - DJ 5.5.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d10597a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../contents.html"><div class="brand">Ginger - DJ 5.5.3 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../contents.html">
  
  
  <span class="sidebar-brand-text">Ginger - DJ 5.5.3 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Ginger documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../intro/index.html">Getting started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Getting started</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro/overview.html">Ginger at a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/install.html">Quick install guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/tutorial01.html">Writing your first Ginger app, part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/tutorial02.html">Writing your first Ginger app, part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/tutorial03.html">Writing your first Ginger app, part 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/tutorial04.html">Writing your first Ginger app, part 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/tutorial05.html">Writing your first Ginger app, part 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/tutorial06.html">Writing your first Ginger app, part 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/tutorial07.html">Writing your first Ginger app, part 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/tutorial08.html">Writing your first Ginger app, part 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/reusable-apps.html">Advanced tutorial: How to write reusable apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/whatsnext.html">What to read next</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/contributing.html">Writing your first patch for Ginger</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../topics/index.html">Using Ginger</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Using Ginger</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../topics/install.html">How to install Ginger</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topics/db/index.html">Models and databases</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Models and databases</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topics/db/models.html">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/db/queries.html">Making queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/db/aggregation.html">Aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/db/search.html">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/db/managers.html">Managers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/db/sql.html">Performing raw SQL queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/db/transactions.html">Database transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/db/multi-db.html">Multiple databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/db/tablespaces.html">Tablespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/db/optimization.html">Database access optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/db/instrumentation.html">Database instrumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/db/fixtures.html">Fixtures</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../topics/db/examples/index.html">Examples of model relationship API usage</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Examples of model relationship API usage</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../topics/db/examples/many_to_many.html">Many-to-many relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../topics/db/examples/many_to_one.html">Many-to-one relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../topics/db/examples/one_to_one.html">One-to-one relationships</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topics/http/index.html">Handling HTTP requests</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Handling HTTP requests</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topics/http/urls.html">URL dispatcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/http/views.html">Writing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/http/decorators.html">View decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/http/file-uploads.html">File Uploads</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/http/shortcuts.html">Ginger shortcut functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/http/generic-views.html">Generic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/http/middleware.html">Middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/http/sessions.html">How to use sessions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topics/forms/index.html">Working with forms</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Working with forms</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topics/forms/formsets.html">Formsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/forms/modelforms.html">Creating forms from models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/forms/media.html">Form Assets (the <code class="docutils literal notranslate"><span class="pre">Media</span></code> class)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/templates.html">Templates</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topics/class-based-views/index.html">Class-based views</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Class-based views</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topics/class-based-views/intro.html">Introduction to class-based views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/class-based-views/generic-display.html">Built-in class-based generic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/class-based-views/generic-editing.html">Form handling with class-based views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/class-based-views/mixins.html">Using mixins with class-based views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/migrations.html">Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/files.html">Managing files</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topics/testing/index.html">Testing in Ginger</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Testing in Ginger</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topics/testing/overview.html">Writing and running tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/testing/tools.html">Testing tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/testing/advanced.html">Advanced testing topics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/cache.html">Ginger’s cache framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/conditional-view-processing.html">Conditional View Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/signing.html">Cryptographic signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/email.html">Sending email</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topics/i18n/index.html">Internationalization and localization</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Internationalization and localization</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topics/i18n/translation.html">Translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/i18n/formatting.html">Format localization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topics/i18n/timezones.html">Time zones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/security.html">Security in Ginger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/performance.html">Performance and optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/serialization.html">Serializing Ginger objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/settings.html">Ginger settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/signals.html">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/checks.html">System check framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/external-packages.html">External packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/async.html">Asynchronous support</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../howto/index.html">“How-to” guides</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of “How-to” guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../howto/csrf.html">How to use Ginger’s CSRF protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/custom-management-commands.html">How to create custom <code class="docutils literal notranslate"><span class="pre">ginger-admin</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/custom-model-fields.html">How to create custom model fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/custom-lookups.html">How to write custom lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/custom-template-backend.html">How to implement a custom template backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/custom-template-tags.html">How to create custom template tags and filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/custom-file-storage.html">How to write a custom storage class</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../howto/deployment/index.html">How to deploy Ginger</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of How to deploy Ginger</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../howto/deployment/wsgi/index.html">How to deploy with WSGI</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of How to deploy with WSGI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../howto/deployment/wsgi/gunicorn.html">How to use Ginger with Gunicorn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../howto/deployment/wsgi/uwsgi.html">How to use Ginger with uWSGI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../howto/deployment/wsgi/modwsgi.html">How to use Ginger with Apache and <code class="docutils literal notranslate"><span class="pre">mod_wsgi</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../howto/deployment/asgi/index.html">How to deploy with ASGI</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of How to deploy with ASGI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../howto/deployment/asgi/daphne.html">How to use Ginger with Daphne</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../howto/deployment/asgi/hypercorn.html">How to use Ginger with Hypercorn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../howto/deployment/asgi/uvicorn.html">How to use Ginger with Uvicorn</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../howto/deployment/checklist.html">Deployment checklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/upgrade-version.html">How to upgrade Ginger to a newer version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/error-reporting.html">How to manage error reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/initial-data.html">How to provide initial data for models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/legacy-databases.html">How to integrate Ginger with a legacy database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/logging.html">How to configure and use logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/outputting-csv.html">How to create CSV output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/outputting-pdf.html">How to create PDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/overriding-templates.html">How to override templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/static-files/index.html">How to manage static files (e.g. images, JavaScript, CSS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/static-files/deployment.html">How to deploy static files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/windows.html">How to install Ginger on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/writing-migrations.html">How to create database migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../howto/delete-app.html">How to delete a Ginger application</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../faq/index.html">Ginger FAQ</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of Ginger FAQ</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../faq/general.html">FAQ: General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq/install.html">FAQ: Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq/usage.html">FAQ: Using Ginger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq/help.html">FAQ: Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq/models.html">FAQ: Databases and models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq/admin.html">FAQ: The admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq/contributing.html">FAQ: Contributing code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../ref/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ref/applications.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/checks.html">System check framework</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../ref/class-based-views/index.html">Built-in class-based views API</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of Built-in class-based views API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ref/class-based-views/base.html">Base views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/class-based-views/generic-display.html">Generic display views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/class-based-views/generic-editing.html">Generic editing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/class-based-views/generic-date-based.html">Generic date views</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../ref/class-based-views/mixins.html">Class-based views mixins</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of Class-based views mixins</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ref/class-based-views/mixins-simple.html">Simple mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html">Single object mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/class-based-views/mixins-multiple-object.html">Multiple object mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/class-based-views/mixins-editing.html">Editing mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/class-based-views/mixins-date-based.html">Date-based mixins</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/class-based-views/flattened-index.html">Class-based generic views - flattened index</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/clickjacking.html">Clickjacking Protection</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../ref/contrib/index.html"><code class="docutils literal notranslate"><span class="pre">contrib</span></code> packages</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of contrib packages</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../ref/contrib/admin/index.html">The Ginger admin site</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of The Ginger admin site</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/admin/actions.html">Admin actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/admin/filters.html"><code class="docutils literal notranslate"><span class="pre">ModelAdmin</span></code> List Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/admin/admindocs.html">The Ginger admin documentation generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/admin/javascript.html">JavaScript customizations in the admin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/contrib/flatpages.html">The flatpages app</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../ref/contrib/gis/index.html">GeoGinger</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of GeoGinger</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/gis/tutorial.html">GeoGinger Tutorial</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../ref/contrib/gis/install/index.html">GeoGinger Installation</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of GeoGinger Installation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../ref/contrib/gis/install/geolibs.html">Installing Geospatial libraries</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../ref/contrib/gis/install/postgis.html">Installing PostGIS</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../ref/contrib/gis/install/spatialite.html">Installing SpatiaLite</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/gis/model-api.html">GeoGinger Model API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/gis/db-api.html">GeoGinger Database API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/gis/forms-api.html">GeoGinger Forms API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/gis/geoquerysets.html">GIS QuerySet API Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/gis/functions.html">Geographic Database Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/gis/measure.html">Measurement Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/gis/geos.html">GEOS API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/gis/gdal.html">GDAL API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/gis/geoip2.html">Geolocation with GeoIP2</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../ref/contrib/gis/utils.html">GeoGinger Utilities</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of GeoGinger Utilities</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../ref/contrib/gis/layermapping.html"><code class="docutils literal notranslate"><span class="pre">LayerMapping</span></code> data import utility</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../ref/contrib/gis/ogrinspect.html">OGR Inspection</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../ref/contrib/gis/serializers.html"><code class="docutils literal notranslate"><span class="pre">GeoJSON</span></code> Serializer</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/gis/commands.html">GeoGinger Management Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/gis/admin.html">GeoGinger’s admin site</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/gis/feeds.html">Geographic Feeds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/gis/sitemaps.html">Geographic Sitemaps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/gis/testing.html">Testing GeoGinger apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/gis/deployment.html">Deploying GeoGinger</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/contrib/humanize.html"><code class="docutils literal notranslate"><span class="pre">ginger.contrib.humanize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/contrib/messages.html">The messages framework</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../ref/contrib/postgres/index.html"><code class="docutils literal notranslate"><span class="pre">ginger.contrib.postgres</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of ginger.contrib.postgres</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/postgres/aggregates.html">PostgreSQL specific aggregation functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/postgres/constraints.html">PostgreSQL specific database constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/postgres/expressions.html">PostgreSQL specific query expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/postgres/fields.html">PostgreSQL specific model fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/postgres/forms.html">PostgreSQL specific form fields and widgets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/postgres/functions.html">PostgreSQL specific database functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/postgres/indexes.html">PostgreSQL specific model indexes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/postgres/lookups.html">PostgreSQL specific lookups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/postgres/operations.html">Database migration operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/postgres/search.html">Full text search</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ref/contrib/postgres/validators.html">Validators</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/contrib/redirects.html">The redirects app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/contrib/sitemaps.html">The sitemap framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/contrib/sites.html">The “sites” framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/contrib/staticfiles.html">The <code class="docutils literal notranslate"><span class="pre">staticfiles</span></code> app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/contrib/syndication.html">The syndication feed framework</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/csrf.html">Cross Site Request Forgery protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/databases.html">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/ginger-admin.html"><code class="docutils literal notranslate"><span class="pre">ginger-admin</span></code> and <code class="docutils literal notranslate"><span class="pre">manage.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/ginger-admin.html#running-management-commands-from-your-code">Running management commands from your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/exceptions.html">Ginger Exceptions</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../ref/files/index.html">File handling</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle navigation of File handling</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ref/files/file.html">The <code class="docutils literal notranslate"><span class="pre">File</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/files/storage.html">File storage API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/files/uploads.html">Uploaded Files and Upload Handlers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../ref/forms/index.html">Forms</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle navigation of Forms</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ref/forms/api.html">The Forms API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/forms/fields.html">Form fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/forms/models.html">Model Form Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/forms/formsets.html">Formset Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/forms/renderers.html">The form rendering API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/forms/widgets.html">Widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/forms/validation.html">Form and field validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/middleware.html">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/migration-operations.html">Migration Operations</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../ref/models/index.html">Models</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle navigation of Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ref/models/fields.html">Model field reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/models/fields.html#field-attribute-reference">Field attribute reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/models/indexes.html">Model index reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/models/constraints.html">Constraints reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/models/meta.html">Model <code class="docutils literal notranslate"><span class="pre">_meta</span></code> API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/models/relations.html">Related objects reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/models/class.html">Model class reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/models/options.html">Model <code class="docutils literal notranslate"><span class="pre">Meta</span></code> options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/models/instances.html">Model instance reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/models/querysets.html"><code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> API reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/models/lookups.html">Lookup API reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/models/expressions.html">Query Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/models/conditional-expressions.html">Conditional Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/models/database-functions.html">Database Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/paginator.html">Paginator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/request-response.html">Request and response objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/schema-editor.html"><code class="docutils literal notranslate"><span class="pre">SchemaEditor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/signals.html">Signals</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../ref/templates/index.html">Templates</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle navigation of Templates</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ref/templates/language.html">The Ginger template language</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/templates/builtins.html">Built-in template tags and filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/templates/api.html">The Ginger template language: for Python programmers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/template-response.html"><code class="docutils literal notranslate"><span class="pre">TemplateResponse</span></code> and <code class="docutils literal notranslate"><span class="pre">SimpleTemplateResponse</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/unicode.html">Unicode data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/urlresolvers.html"><code class="docutils literal notranslate"><span class="pre">ginger.urls</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/urls.html"><code class="docutils literal notranslate"><span class="pre">ginger.urls</span></code> functions for use in URLconfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/urls.html#module-ginger.conf.urls"><code class="docutils literal notranslate"><span class="pre">ginger.conf.urls</span></code> functions for use in URLconfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/utils.html">Ginger Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/validators.html">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/views.html">Built-in Views</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../misc/index.html">Meta-documentation and miscellany</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle navigation of Meta-documentation and miscellany</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../misc/api-stability.html">API stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/design-philosophies.html">Design philosophies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/distributions.html">Third-party distributions of Ginger</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Ginger internals</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle navigation of Ginger internals</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Contributing to Ginger</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><div class="visually-hidden">Toggle navigation of Contributing to Ginger</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="new-contributors.html">An overview of the contributing process and what's involved.</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="writing-code/index.html">Contributing code</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" role="switch" type="checkbox"/><label for="toctree-checkbox-31"><div class="visually-hidden">Toggle navigation of Contributing code</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../intro/contributing.html">Writing your first patch for Ginger</a></li>
<li class="toctree-l4"><a class="reference internal" href="writing-code/submitting-patches.html">How to submit a patch to Ginger for new and/or fixed behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../topics/testing/overview.html">How to write and run tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="writing-code/unit-tests.html">How to run Ginger's unit tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="writing-code/working-with-git.html">How to work with Git and GitHub</a></li>
<li class="toctree-l4"><a class="reference internal" href="writing-code/coding-style.html">Coding style</a></li>
<li class="toctree-l4"><a class="reference internal" href="writing-code/javascript.html">JavaScript code</a></li>
<li class="toctree-l4"><a class="reference internal" href="committing-code.html">Committing code</a></li>
</ul>
</li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Writing documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="localizing.html">Localizing Ginger</a></li>
<li class="toctree-l3"><a class="reference internal" href="bugs-and-features.html">Reporting bugs and requesting features</a></li>
<li class="toctree-l3"><a class="reference internal" href="triaging-tickets.html">Triaging tickets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mailing-lists.html">Mailing lists and Forum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html">Organization of the Ginger Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Ginger’s security policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-process.html">Ginger’s release process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git.html">The Ginger source code repository</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/internals/contributing/writing-documentation.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="s-writing-documentation">
<span id="writing-documentation"></span><h1>Writing documentation<a class="headerlink" href="#writing-documentation" title="Link to this heading">¶</a></h1>
<p>We place high importance on the consistency and readability of documentation.
After all, Ginger was created in a journalism environment! So we treat our
documentation like we treat our code: we aim to improve it as often as
possible.</p>
<p>Documentation changes generally come in two forms:</p>
<ul class="simple">
<li><p>General improvements: typo corrections, error fixes and better
explanations through clearer writing and more examples.</p></li>
<li><p>New features: documentation of features that have been added to the
framework since the last release.</p></li>
</ul>
<p>This section explains how writers can craft their documentation changes
in the most useful and least error-prone ways.</p>
<section id="s-the-ginger-documentation-process">
<span id="the-ginger-documentation-process"></span><h2>The Ginger documentation process<a class="headerlink" href="#the-ginger-documentation-process" title="Link to this heading">¶</a></h2>
<p>Though Ginger’s documentation is intended to be read as HTML at
<a class="reference external" href="https://docs.ginger.gloportal.dev/">https://docs.ginger.gloportal.dev/</a>, we edit it as a collection of plain text files
written in the reStructuredText markup language for maximum flexibility.</p>
<p>We work from the development version of the repository because it has the
latest-and-greatest documentation, just as it has the latest-and-greatest code.</p>
<p>We also backport documentation fixes and improvements, at the discretion of the
merger, to the last release branch. This is because it’s advantageous to
have the docs for the last release be up-to-date and correct (see
<a class="reference internal" href="../../intro/whatsnext.html#differences-between-doc-versions"><span class="std std-ref">Differences between versions</span></a>).</p>
<p>Ginger’s documentation uses the <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> documentation system, which in turn
is based on <a class="reference external" href="https://docutils.sourceforge.io/">docutils</a>. The basic idea is that lightly-formatted plain-text
documentation is transformed into HTML, PDF, and any other output format.</p>
<p>Sphinx includes a <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> command for turning reStructuredText into
other formats, e.g., HTML and PDF. This command is configurable, but the Ginger
documentation includes a <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> that provides a shorter <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>
command.</p>
</section>
<section id="s-how-the-documentation-is-organized">
<span id="how-the-documentation-is-organized"></span><h2>How the documentation is organized<a class="headerlink" href="#how-the-documentation-is-organized" title="Link to this heading">¶</a></h2>
<p>The documentation is organized into several categories:</p>
<ul>
<li><p><a class="reference internal" href="../../intro/index.html"><span class="doc">Tutorials</span></a> take the reader by the hand through a series
of steps to create something.</p>
<p>The important thing in a tutorial is to help the reader achieve something
useful, preferably as early as possible, in order to give them confidence.</p>
<p>Explain the nature of the problem we’re solving, so that the reader
understands what we’re trying to achieve. Don’t feel that you need to begin
with explanations of how things work - what matters is what the reader does,
not what you explain. It can be helpful to refer back to what you’ve done and
explain afterward.</p>
</li>
<li><p><a class="reference internal" href="../../topics/index.html"><span class="doc">Topic guides</span></a> aim to explain a concept or subject at a
fairly high level.</p>
<p>Link to reference material rather than repeat it. Use examples and don’t be
reluctant to explain things that seem very basic to you - it might be the
explanation someone else needs.</p>
<p>Providing background context helps a newcomer connect the topic to things
that they already know.</p>
</li>
<li><p><a class="reference internal" href="../../ref/index.html"><span class="doc">Reference guides</span></a> contain technical references for APIs.
They describe the functioning of Ginger’s internal machinery and instruct in
its use.</p>
<p>Keep reference material tightly focused on the subject. Assume that the
reader already understands the basic concepts involved but needs to know or
be reminded of how Ginger does it.</p>
<p>Reference guides aren’t the place for general explanation. If you find
yourself explaining basic concepts, you may want to move that material to a
topic guide.</p>
</li>
<li><p><a class="reference internal" href="../../howto/index.html"><span class="doc">How-to guides</span></a> are recipes that take the reader through
steps in key subjects.</p>
<p>What matters most in a how-to guide is what a user wants to achieve.
A how-to should always be result-oriented rather than focused on internal
details of how Ginger implements whatever is being discussed.</p>
<p>These guides are more advanced than tutorials and assume some knowledge about
how Ginger works. Assume that the reader has followed the tutorials and don’t
hesitate to refer the reader back to the appropriate tutorial rather than
repeat the same material.</p>
</li>
</ul>
<section id="s-set-up-a-virtual-environment-and-install-dependencies">
<span id="set-up-a-virtual-environment-and-install-dependencies"></span><h3>Set up a virtual environment and install dependencies<a class="headerlink" href="#set-up-a-virtual-environment-and-install-dependencies" title="Link to this heading">¶</a></h3>
<p>Create and activate a virtual environment, then install the dependencies:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>docs/requirements.txt
</pre></div>
</div>
</section>
<section id="s-build-the-documentation-locally">
<span id="build-the-documentation-locally"></span><h3>Build the documentation locally<a class="headerlink" href="#build-the-documentation-locally" title="Link to this heading">¶</a></h3>
<p>We can build HTML output from the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory:</p>
<div class="console-block" id="console-block-0">
<input class="c-tab-unix" id="c-tab-0-unix" type="radio" name="console-0" checked>
<label for="c-tab-0-unix" title="Linux/macOS">&#xf17c/&#xf179</label>
<input class="c-tab-win" id="c-tab-0-win" type="radio" name="console-0">
<label for="c-tab-0-win" title="Windows">&#xf17a</label>
<section class="c-content-unix" id="c-content-0-unix">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>docs
<span class="gp">$ </span>make<span class="w"> </span>html
</pre></div>
</div>
</section>
<section class="c-content-win" id="c-content-0-win">
<div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> <span class="k">cd</span> docs
<span class="gp">...\&gt;</span> make.bat html
</pre></div>
</section>
</div>
<p>Your locally-built documentation will be accessible at
<code class="docutils literal notranslate"><span class="pre">_build/html/index.html</span></code> and it can be viewed in any web browser, though it
will be themed differently than the documentation at
<a class="reference external" href="https://docs.ginger.gloportal.dev/">docs.ginger.gloportal.dev</a>. This is OK! If
your changes look good on your local machine, they’ll look good on the website.</p>
</section>
<section id="s-making-edits-to-the-documentation">
<span id="making-edits-to-the-documentation"></span><h3>Making edits to the documentation<a class="headerlink" href="#making-edits-to-the-documentation" title="Link to this heading">¶</a></h3>
<p>The source files are <code class="docutils literal notranslate"><span class="pre">.txt</span></code> files located in the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> directory.</p>
<p>These files are written in the reStructuredText markup language. To learn the
markup, see the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html#rst-index" title="(in Sphinx v8.2.0)"><span class="xref std std-ref">reStructuredText reference</span></a>.</p>
<p>To edit this page, for example, we would edit the file
<a class="extlink-source reference external" href="https://github.com/ginger/ginger/blob/main/docs/internals/contributing/writing-documentation.txt">docs/internals/contributing/writing-documentation.txt</a> and rebuild the
HTML with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>.</p>
</section>
<section id="s-spelling-check">
<span id="s-documentation-spelling-check"></span><span id="spelling-check"></span><span id="documentation-spelling-check"></span><h3>Spelling check<a class="headerlink" href="#spelling-check" title="Link to this heading">¶</a></h3>
<p>Before you commit your docs, it’s a good idea to run the spelling checker.
You’ll need to install <a class="extlink-pypi reference external" href="https://pypi.org/project/sphinxcontrib-spelling/">sphinxcontrib-spelling</a> first. Then from the
<code class="docutils literal notranslate"><span class="pre">docs</span></code> directory, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">spelling</span></code>. Wrong words (if any) along with the
file and line number where they occur will be saved to
<code class="docutils literal notranslate"><span class="pre">_build/spelling/output.txt</span></code>.</p>
<p>If you encounter false-positives (error output that actually is correct), do
one of the following:</p>
<ul class="simple">
<li><p>Surround inline code or brand/technology names with double grave accents
(``).</p></li>
<li><p>Find synonyms that the spell checker recognizes.</p></li>
<li><p>If, and only if, you are sure the word you are using is correct - add it
to <code class="docutils literal notranslate"><span class="pre">docs/spelling_wordlist</span></code> (please keep the list in alphabetical order).</p></li>
</ul>
</section>
<section id="s-link-check">
<span id="s-documentation-link-check"></span><span id="link-check"></span><span id="documentation-link-check"></span><h3>Link check<a class="headerlink" href="#link-check" title="Link to this heading">¶</a></h3>
<p>Links in documentation can become broken or changed such that they are no
longer the canonical link. Sphinx provides a builder that can check whether the
links in the documentation are working. From the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory, run <code class="docutils literal notranslate"><span class="pre">make</span>
<span class="pre">linkcheck</span></code>. Output is printed to the terminal, but can also be found in
<code class="docutils literal notranslate"><span class="pre">_build/linkcheck/output.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">_build/linkcheck/output.json</span></code>.</p>
<p>Entries that have a status of “working” are fine, those that are “unchecked” or
“ignored” have been skipped because they either cannot be checked or have
matched ignore rules in the configuration.</p>
<p>Entries that have a status of “broken” need to be fixed. Those that have a
status of “redirected” may need to be updated to point to the canonical
location, e.g. the scheme has changed <code class="docutils literal notranslate"><span class="pre">http://</span></code> → <code class="docutils literal notranslate"><span class="pre">https://</span></code>. In certain
cases, we do not want to update a “redirected” link, e.g. a rewrite to always
point to the latest or stable version of the documentation, e.g. <code class="docutils literal notranslate"><span class="pre">/en/stable/</span></code> →
<code class="docutils literal notranslate"><span class="pre">/en/3.2/</span></code>.</p>
</section>
</section>
<section id="s-writing-style">
<span id="writing-style"></span><h2>Writing style<a class="headerlink" href="#writing-style" title="Link to this heading">¶</a></h2>
<p>When using pronouns in reference to a hypothetical person, such as “a user with
a session cookie”, gender-neutral pronouns (they/their/them) should be used.
Instead of:</p>
<ul class="simple">
<li><p>he or she… use they.</p></li>
<li><p>him or her… use them.</p></li>
<li><p>his or her… use their.</p></li>
<li><p>his or hers… use theirs.</p></li>
<li><p>himself or herself… use themselves.</p></li>
</ul>
<p>Try to avoid using words that minimize the difficulty involved in a task or
operation, such as “easily”, “simply”, “just”, “merely”, “straightforward”, and
so on. People’s experience may not match your expectations, and they may become
frustrated when they do not find a step as “straightforward” or “simple” as it
is implied to be.</p>
</section>
<section id="s-commonly-used-terms">
<span id="commonly-used-terms"></span><h2>Commonly used terms<a class="headerlink" href="#commonly-used-terms" title="Link to this heading">¶</a></h2>
<p>Here are some style guidelines on commonly used terms throughout the
documentation:</p>
<ul class="simple">
<li><p><strong>Ginger</strong> – when referring to the framework, capitalize Ginger. It is
lowercase only in Python code and in the ginger.gloportal.dev logo.</p></li>
<li><p><strong>email</strong> – no hyphen.</p></li>
<li><p><strong>HTTP</strong> – the expected pronunciation is “Aitch Tee Tee Pee” and therefore
should be preceded by “an” and not “a”.</p></li>
<li><p><strong>MySQL</strong>, <strong>PostgreSQL</strong>, <strong>SQLite</strong></p></li>
<li><p><strong>SQL</strong> – when referring to SQL, the expected pronunciation should be
“Ess Queue Ell” and not “sequel”. Thus in a phrase like “Returns an
SQL expression”, “SQL” should be preceded by “an” and not “a”.</p></li>
<li><p><strong>Python</strong> – when referring to the language, capitalize Python.</p></li>
<li><p><strong>realize</strong>, <strong>customize</strong>, <strong>initialize</strong>, etc. – use the American
“ize” suffix, not “ise.”</p></li>
<li><p><strong>subclass</strong> – it’s a single word without a hyphen, both as a verb
(“subclass that model”) and as a noun (“create a subclass”).</p></li>
<li><p><strong>the web</strong>, <strong>web framework</strong> – it’s not capitalized.</p></li>
<li><p><strong>website</strong> – use one word, without capitalization.</p></li>
</ul>
</section>
<section id="s-ginger-specific-terminology">
<span id="ginger-specific-terminology"></span><h2>Ginger-specific terminology<a class="headerlink" href="#ginger-specific-terminology" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>model</strong> – it’s not capitalized.</p></li>
<li><p><strong>template</strong> – it’s not capitalized.</p></li>
<li><p><strong>URLconf</strong> – use three capitalized letters, with no space before
“conf.”</p></li>
<li><p><strong>view</strong> – it’s not capitalized.</p></li>
</ul>
</section>
<section id="s-guidelines-for-restructuredtext-files">
<span id="guidelines-for-restructuredtext-files"></span><h2>Guidelines for reStructuredText files<a class="headerlink" href="#guidelines-for-restructuredtext-files" title="Link to this heading">¶</a></h2>
<p>These guidelines regulate the format of our reST (reStructuredText)
documentation:</p>
<ul>
<li><p>In section titles, capitalize only initial words and proper nouns.</p></li>
<li><p>Wrap the documentation at 80 characters wide, unless a code example
is significantly less readable when split over two lines, or for another
good reason.</p></li>
<li><p>The main thing to keep in mind as you write and edit docs is that the
more semantic markup you can add the better. So:</p>
<p>Isn’t nearly as helpful as:</p>
<p>This is because Sphinx will generate proper links for the latter, which
greatly helps readers.</p>
</li>
<li><p>All Python code blocks should be formatted using the <a class="extlink-pypi reference external" href="https://pypi.org/project/blacken-docs/">blacken-docs</a>
auto-formatter. This will be run by <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> if that is configured.</p></li>
<li><p>Use <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/intersphinx.html#module-sphinx.ext.intersphinx" title="(in Sphinx v8.2.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">intersphinx</span></code></a> to reference Python’s and Sphinx’
documentation.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">&lt;lang&gt;</span></code> to literal blocks so that they get
highlighted. Prefer relying on automatic highlighting using <code class="docutils literal notranslate"><span class="pre">::</span></code>
(two colons). This has the benefit that if the code contains some invalid
syntax, it won’t be highlighted. Adding <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">python</span></code>, for
example, will force highlighting despite invalid syntax.</p></li>
<li><p>To improve readability, use <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">admonition::</span> <span class="pre">Descriptive</span> <span class="pre">title</span></code> rather than
<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">note::</span></code>. Use these boxes sparingly.</p></li>
<li><p>Use these heading styles:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">===</span>
<span class="gh">One</span>
<span class="gh">===</span>

<span class="gh">Two</span>
<span class="gh">===</span>

<span class="gh">Three</span>
<span class="gh">-----</span>

<span class="gh">Four</span>
<span class="gh">~~~~</span>

<span class="gh">Five</span>
<span class="gh">^^^^</span>
</pre></div>
</div>
</li>
<li><p>Use <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-rfc" title="(in Sphinx v8.2.0)"><code class="xref rst rst-role docutils literal notranslate"><span class="pre">:rfc:</span></code></a> to reference RFC and try to link to the relevant
section if possible. For example, use <code class="docutils literal notranslate"><span class="pre">:rfc:`2324#section-2.3.2`</span></code> or
<code class="docutils literal notranslate"><span class="pre">:rfc:`Custom</span> <span class="pre">link</span> <span class="pre">text</span> <span class="pre">&lt;2324#section-2.3.2&gt;`</span></code>.</p></li>
<li><p>Use <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-pep" title="(in Sphinx v8.2.0)"><code class="xref rst rst-role docutils literal notranslate"><span class="pre">:pep:</span></code></a> to reference a Python Enhancement Proposal (PEP)
and try to link to the relevant section if possible. For example, use
<code class="docutils literal notranslate"><span class="pre">:pep:`20#easter-egg`</span></code> or <code class="docutils literal notranslate"><span class="pre">:pep:`Easter</span> <span class="pre">Egg</span> <span class="pre">&lt;20#easter-egg&gt;`</span></code>.</p></li>
<li><p>Use <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html#role-mimetype" title="(in Sphinx v8.2.0)"><code class="xref rst rst-role docutils literal notranslate"><span class="pre">:mimetype:</span></code></a> to refer to a MIME Type unless the value
is quoted for a code example.</p></li>
<li><p>Use <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/referencing.html#role-envvar" title="(in Sphinx v8.2.0)"><code class="xref rst rst-role docutils literal notranslate"><span class="pre">:envvar:</span></code></a> to refer to an environment variable. You may
also need to define a reference to the documentation for that environment
variable using <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/domains/standard.html#directive-envvar" title="(in Sphinx v8.2.0)"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">..</span> <span class="pre">envvar::</span></code></a>.</p></li>
</ul>
</section>
<section id="s-ginger-specific-markup">
<span id="ginger-specific-markup"></span><h2>Ginger-specific markup<a class="headerlink" href="#ginger-specific-markup" title="Link to this heading">¶</a></h2>
<p>Besides <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html#rst-index" title="(in Sphinx v8.2.0)"><span class="xref std std-ref">Sphinx’s built-in markup</span></a>, Ginger’s docs
define some extra description units:</p>
<ul>
<li><p>Settings:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">setting</span><span class="p">::</span> INSTALLED_APPS
</pre></div>
</div>
<p>To link to a setting, use <code class="docutils literal notranslate"><span class="pre">:setting:`INSTALLED_APPS`</span></code>.</p>
</li>
<li><p>Template tags:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">templatetag</span><span class="p">::</span> regroup
</pre></div>
</div>
<p>To link, use <code class="docutils literal notranslate"><span class="pre">:ttag:`regroup`</span></code>.</p>
</li>
<li><p>Template filters:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">templatefilter</span><span class="p">::</span> linebreaksbr
</pre></div>
</div>
<p>To link, use <code class="docutils literal notranslate"><span class="pre">:tfilter:`linebreaksbr`</span></code>.</p>
</li>
<li><p>Field lookups (i.e. <code class="docutils literal notranslate"><span class="pre">Foo.objects.filter(bar__exact=whatever)</span></code>):</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">fieldlookup</span><span class="p">::</span> exact
</pre></div>
</div>
<p>To link, use <code class="docutils literal notranslate"><span class="pre">:lookup:`exact`</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ginger-admin</span></code> commands:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">ginger-admin</span><span class="p">::</span> migrate
</pre></div>
</div>
<p>To link, use <code class="docutils literal notranslate"><span class="pre">:djadmin:`migrate`</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ginger-admin</span></code> command-line options:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">ginger-admin-option</span><span class="p">::</span> --traceback
</pre></div>
</div>
<p>To link, use <code class="docutils literal notranslate"><span class="pre">:option:`command_name</span> <span class="pre">--traceback`</span></code> (or omit <code class="docutils literal notranslate"><span class="pre">command_name</span></code>
for the options shared by all commands like <code class="docutils literal notranslate"><span class="pre">--verbosity</span></code>).</p>
</li>
<li><p>Links to Trac tickets (typically reserved for patch release notes):</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="na">:ticket:</span><span class="nv">`12345`</span>
</pre></div>
</div>
</li>
</ul>
<p>Ginger’s documentation uses a custom <code class="docutils literal notranslate"><span class="pre">console</span></code> directive for documenting
command-line examples involving <code class="docutils literal notranslate"><span class="pre">ginger-admin</span></code>, <code class="docutils literal notranslate"><span class="pre">manage.py</span></code>, <code class="docutils literal notranslate"><span class="pre">python</span></code>,
etc.). In the HTML documentation, it renders a two-tab UI, with one tab showing
a Unix-style command prompt and a second tab showing a Windows prompt.</p>
<p>For example, you can replace this fragment:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>use this command:

<span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> console

    $ python manage.py shell
</pre></div>
</div>
<p>with this one:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>use this command:

<span class="p">..</span> <span class="ow">console</span><span class="p">::</span>

    $ python manage.py shell
</pre></div>
</div>
<p>Notice two things:</p>
<ul class="simple">
<li><p>You usually will replace occurrences of the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">console</span></code>
directive.</p></li>
<li><p>You don’t need to change the actual content of the code example. You still
write it assuming a Unix-y environment (i.e. a <code class="docutils literal notranslate"><span class="pre">'$'</span></code> prompt symbol,
<code class="docutils literal notranslate"><span class="pre">'/'</span></code> as filesystem path components separator, etc.)</p></li>
</ul>
<p>The example above will render a code example block with two tabs. The first
one will show:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>manage.py<span class="w"> </span>shell
</pre></div>
</div>
<p>(No changes from what <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">console</span></code> would have rendered).</p>
<p>The second one will show:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> py manage.py shell
</pre></div>
</div>
</section>
<section id="s-documenting-new-features">
<span id="s-id3"></span><span id="documenting-new-features"></span><span id="id3"></span><h2>Documenting new features<a class="headerlink" href="#documenting-new-features" title="Link to this heading">¶</a></h2>
<p>Our policy for new features is:</p>
<blockquote>
<div><p>All documentation of new features should be written in a way that
clearly designates the features that are only available in the Ginger
development version. Assume documentation readers are using the latest
release, not the development version.</p>
</div></blockquote>
<p>Our preferred way for marking new features is by prefacing the features’
documentation with: “<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">versionadded::</span> <span class="pre">X.Y</span></code>”, followed by a mandatory
blank line and an optional description (indented).</p>
<p>General improvements or other changes to the APIs that should be emphasized
should use the “<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">versionchanged::</span> <span class="pre">X.Y</span></code>” directive (with the same format
as the <code class="docutils literal notranslate"><span class="pre">versionadded</span></code> mentioned above.</p>
<p>These <code class="docutils literal notranslate"><span class="pre">versionadded</span></code> and <code class="docutils literal notranslate"><span class="pre">versionchanged</span></code> blocks should be “self-contained.”
In other words, since we only keep these annotations around for two releases,
it’s nice to be able to remove the annotation and its contents without having
to reflow, reindent, or edit the surrounding text. For example, instead of
putting the entire description of a new or changed feature in a block, do
something like this:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">class</span><span class="p">::</span> Author(first_name, last_name, middle_name=None)

    A person who writes books.

    <span class="s">``first_name``</span> is ...

<span class="c">    ...</span>

<span class="c">    ``middle_name`` is ...</span>

<span class="c">    .. versionchanged:: A.B</span>

<span class="c">        The ``middle_name`` argument was added.</span>
</pre></div>
</div>
<p>Put the changed annotation notes at the bottom of a section, not the top.</p>
<p>Also, avoid referring to a specific version of Ginger outside a
<code class="docutils literal notranslate"><span class="pre">versionadded</span></code> or <code class="docutils literal notranslate"><span class="pre">versionchanged</span></code> block. Even inside a block, it’s often
redundant to do so as these annotations render as “New in Ginger A.B:” and
“Changed in Ginger A.B”, respectively.</p>
<p>If a function, attribute, etc. is added, it’s also okay to use a
<code class="docutils literal notranslate"><span class="pre">versionadded</span></code> annotation like this:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">attribute</span><span class="p">::</span> Author.middle_name

<span class="p">    ..</span> <span class="ow">versionadded</span><span class="p">::</span> A.B

    An author&#39;s middle name.
</pre></div>
</div>
<p>We can remove the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">versionadded::</span> <span class="pre">A.B</span></code> annotation without any indentation
changes when the time comes.</p>
</section>
<section id="s-minimizing-images">
<span id="minimizing-images"></span><h2>Minimizing images<a class="headerlink" href="#minimizing-images" title="Link to this heading">¶</a></h2>
<p>Optimize image compression where possible. For PNG files, use OptiPNG and
AdvanceCOMP’s <code class="docutils literal notranslate"><span class="pre">advpng</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>docs
<span class="gp">$ </span>optipng<span class="w"> </span>-o7<span class="w"> </span>-zm1-9<span class="w"> </span>-i0<span class="w"> </span>-strip<span class="w"> </span>all<span class="w"> </span><span class="sb">`</span>find<span class="w"> </span>.<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-not<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;./_build/*&quot;</span><span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.png&quot;</span><span class="sb">`</span>
<span class="gp">$ </span>advpng<span class="w"> </span>-z4<span class="w"> </span><span class="sb">`</span>find<span class="w"> </span>.<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-not<span class="w"> </span>-path<span class="w"> </span><span class="s2">&quot;./_build/*&quot;</span><span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.png&quot;</span><span class="sb">`</span>
</pre></div>
</div>
<p>This is based on OptiPNG version 0.7.5. Older versions may complain about the
<code class="docutils literal notranslate"><span class="pre">-strip</span> <span class="pre">all</span></code> option being lossy.</p>
</section>
<section id="s-an-example">
<span id="an-example"></span><h2>An example<a class="headerlink" href="#an-example" title="Link to this heading">¶</a></h2>
<p>For a quick example of how it all fits together, consider this hypothetical
example:</p>
<ul>
<li><p>First, the <code class="docutils literal notranslate"><span class="pre">ref/settings.txt</span></code> document could have an overall layout
like this:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">========</span>
<span class="gh">Settings</span>
<span class="gh">========</span>

<span class="c">...</span>

<span class="p">..</span> <span class="nt">_available-settings:</span>

<span class="gh">Available settings</span>
<span class="gh">==================</span>

<span class="c">...</span>

<span class="p">..</span> <span class="nt">_deprecated-settings:</span>

<span class="gh">Deprecated settings</span>
<span class="gh">===================</span>

<span class="c">...</span>
</pre></div>
</div>
</li>
<li><p>Next, the <code class="docutils literal notranslate"><span class="pre">topics/settings.txt</span></code> document could contain something like
this:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>You can access a :ref:`listing of all available settings
<span class="nt">&lt;available-settings&gt;</span>`. For a list of deprecated settings see
<span class="na">:ref:</span><span class="nv">`deprecated-settings`</span>.

You can find both in the :doc:`settings reference document
<span class="nt">&lt;/ref/settings&gt;</span>`.
</pre></div>
</div>
<p>We use the Sphinx <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/referencing.html#role-doc" title="(in Sphinx v8.2.0)"><code class="xref rst rst-role docutils literal notranslate"><span class="pre">doc</span></code></a> cross-reference element when we want to
link to another document as a whole and the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/referencing.html#role-ref" title="(in Sphinx v8.2.0)"><code class="xref rst rst-role docutils literal notranslate"><span class="pre">ref</span></code></a> element when
we want to link to an arbitrary location in a document.</p>
</li>
<li><p>Next, notice how the settings are annotated:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">setting</span><span class="p">::</span> ADMINS

<span class="gh">ADMINS</span>
<span class="gh">======</span>

Default: <span class="s">``[]``</span> (Empty list)

A list of all the people who get code error notifications. When
<span class="s">``DEBUG=False``</span> and a view raises an exception, Ginger will email these people
with the full exception information. Each member of the list should be a tuple
of (Full name, email address). Example<span class="se">::</span>

<span class="s">    [(&quot;John&quot;, &quot;john@example.com&quot;), (&quot;Mary&quot;, &quot;mary@example.com&quot;)]</span>

Note that Ginger will email <span class="ge">*all*</span> of these people whenever an error happens.
See <span class="na">:doc:</span><span class="nv">`/howto/error-reporting`</span> for more information.
</pre></div>
</div>
<p>This marks up the following header as the “canonical” target for the
setting <code class="docutils literal notranslate"><span class="pre">ADMINS</span></code>. This means any time I talk about <code class="docutils literal notranslate"><span class="pre">ADMINS</span></code>,
I can reference it using <code class="docutils literal notranslate"><span class="pre">:setting:`ADMINS`</span></code>.</p>
</li>
</ul>
<p>That’s basically how everything fits together.</p>
</section>
<section id="s-translating-documentation">
<span id="translating-documentation"></span><h2>Translating documentation<a class="headerlink" href="#translating-documentation" title="Link to this heading">¶</a></h2>
<p>See <a class="reference internal" href="localizing.html#translating-documentation"><span class="std std-ref">Localizing the Ginger documentation</span></a> if
you’d like to help translate the documentation into another language.</p>
</section>
<section id="s-ginger-admin-man-page">
<span id="s-ginger-admin-manpage"></span><span id="ginger-admin-man-page"></span><span id="ginger-admin-manpage"></span><h2><code class="docutils literal notranslate"><span class="pre">ginger-admin</span></code> man page<a class="headerlink" href="#ginger-admin-man-page" title="Link to this heading">¶</a></h2>
<p>Sphinx can generate a manual page for the
<a class="reference internal" href="../../ref/ginger-admin.html"><span class="doc">ginger-admin</span></a> command. This is configured in
<code class="docutils literal notranslate"><span class="pre">docs/conf.py</span></code>. Unlike other documentation output, this man page should be
included in the Ginger repository and the releases as
<code class="docutils literal notranslate"><span class="pre">docs/man/ginger-admin.1</span></code>. There isn’t a need to update this file when
updating the documentation, as it’s updated once as part of the release process.</p>
<p>To generate an updated version of the man page, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">man</span></code> in the
<code class="docutils literal notranslate"><span class="pre">docs</span></code> directory. The new man page will be written in
<code class="docutils literal notranslate"><span class="pre">docs/_build/man/ginger-admin.1</span></code>.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="localizing.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Localizing Ginger</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="committing-code.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Committing code</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; Ginger Society and contributors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Oct 22, 2024</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Writing documentation</a><ul>
<li><a class="reference internal" href="#the-ginger-documentation-process">The Ginger documentation process</a></li>
<li><a class="reference internal" href="#how-the-documentation-is-organized">How the documentation is organized</a><ul>
<li><a class="reference internal" href="#set-up-a-virtual-environment-and-install-dependencies">Set up a virtual environment and install dependencies</a></li>
<li><a class="reference internal" href="#build-the-documentation-locally">Build the documentation locally</a></li>
<li><a class="reference internal" href="#making-edits-to-the-documentation">Making edits to the documentation</a></li>
<li><a class="reference internal" href="#spelling-check">Spelling check</a></li>
<li><a class="reference internal" href="#link-check">Link check</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writing-style">Writing style</a></li>
<li><a class="reference internal" href="#commonly-used-terms">Commonly used terms</a></li>
<li><a class="reference internal" href="#ginger-specific-terminology">Ginger-specific terminology</a></li>
<li><a class="reference internal" href="#guidelines-for-restructuredtext-files">Guidelines for reStructuredText files</a></li>
<li><a class="reference internal" href="#ginger-specific-markup">Ginger-specific markup</a></li>
<li><a class="reference internal" href="#documenting-new-features">Documenting new features</a></li>
<li><a class="reference internal" href="#minimizing-images">Minimizing images</a></li>
<li><a class="reference internal" href="#an-example">An example</a></li>
<li><a class="reference internal" href="#translating-documentation">Translating documentation</a></li>
<li><a class="reference internal" href="#ginger-admin-man-page"><code class="docutils literal notranslate"><span class="pre">ginger-admin</span></code> man page</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=bf43e847"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>