dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.5rc1
dagit>=1.3.3

[dev]
acryl-datahub[datahub-rest,sql-parser]==0.14.1.5rc1
dagster-snowflake>=0.11.0
pytest>=6.2.2
packaging
dagster>=1.3.3
build
requests-mock
pytest-asyncio>=0.16.0
black==22.12.0
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
mypy>=1.4.0
tox
sqlalchemy-stubs
coverage>=5.1
types-python-dateutil
pytest-cov>=2.8.1
types-dataclasses
isort>=5.7.0
dagster-aws>=0.11.0
types-freezegun
types-PyYAML
freezegun
types-tabulate
twine
types-setuptools
types-pytz
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
types-requests
jsonpickle
types-toml
types-six
flake8-bugbear==23.3.12
deepdiff!=8.0.0
types-cachetools
dagit>=1.3.3
types-click==0.1.12

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==0.14.1.5rc1
dagster-snowflake>=0.11.0
pytest>=6.2.2
packaging
dagster>=1.3.3
build
requests-mock
pytest-asyncio>=0.16.0
black==22.12.0
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
mypy>=1.4.0
tox
sqlalchemy-stubs
coverage>=5.1
types-python-dateutil
pytest-cov>=2.8.1
types-dataclasses
isort>=5.7.0
dagster-aws>=0.11.0
types-freezegun
types-PyYAML
freezegun
types-tabulate
twine
types-setuptools
types-pytz
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
types-requests
jsonpickle
types-toml
types-six
flake8-bugbear==23.3.12
deepdiff!=8.0.0
types-cachetools
dagit>=1.3.3
types-click==0.1.12
