click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
PyYAML
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
sentry-sdk
click-default-group
mixpanel>=4.9.0
typing_extensions>=3.7.4.3
click>=7.1.2
psutil>=5.8.0
typing-inspect
avro-gen3==0.7.16
ruamel.yaml
humanfriendly
jsonschema
requests_file

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-spinner
expandvars>=0.6.5
progressbar2
jsonref
tableschema>=1.20.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
packaging
parse>=1.19.0
pydantic<2
more-itertools>=8.12.0
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
pyspark~=3.3.0
azure-storage-blob>=12.19.0
docker
aiohttp<4
azure-core==1.29.4
Deprecated
ijson
pyarrow>=6.0.1
avro<1.12,>=1.11.3
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
pydeequ~=1.1.0
python-dateutil>=2.8.0
azure-identity>=1.17.1
wcmatch
smart-open[azure]>=5.2.1
humanfriendly

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
click-default-group
acryl-datahub-airflow-plugin==0.14.1.5rc1
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
requests
requests-gssapi
expandvars>=0.6.5
progressbar2
GitPython>2
sqlalchemy<2,>=1.4.39
sql-metadata
looker-sdk==23.0.0
msal
tabulate
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
numpy<2
databricks-dbapi
sqlparse
pandas
google-cloud-resource-manager
JPype1
pyarrow>=6.0.1
gql[requests]>=3.3.0
python-dateutil>=2.8.0
pyodata>=1.11.1
psycopg2-binary
moto[s3]<5.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
setuptools
sqlparse==0.4.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
patchy==2.8.0
db-dtypes
tenacity!=8.4.0
gql>=3.3.0
pydantic<2
nest-asyncio
click-default-group
cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableauserverclient>=0.24.0
elasticsearch==7.13.4
PyYAML
cached_property
aiohttp<4
google-cloud-datacatalog-lineage==0.2.2
ijson
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
pydeequ~=1.1.0
greenlet
azure-identity>=1.17.1
sqlalchemy-cockroachdb<2.0.0
google-cloud-bigquery
pyOpenSSL
more_itertools
humanfriendly
teradatasqlalchemy>=17.20.0.0
click-spinner
slack-sdk==3.18.1
grpcio<2,>=1.44.0
simple-salesforce
google-cloud-logging<=3.5.0
termcolor>=1.0.0
GeoAlchemy2
toml>=0.10.0
packaging
parse>=1.19.0
snowflake-connector-python>=3.4.0
redshift-connector>=2.1.0
sqlalchemy-redshift>=0.8.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mlflow-skinny>=2.3.0
ruamel.yaml
sqlalchemy-pytds>=0.3
click>=7.1.2
jsonschema
lark[regex]==1.1.4
azure-core==1.29.4
Deprecated
boto3
python-liquid
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
sqllineage==1.3.8
tenacity>=8.0.1
confluent_kafka>=1.9.0
great_expectations
redash-toolbelt
fastavro>=1.2.0
deepmerge>=1.1.1
pip
lkml>=1.3.4
requests_ntlm
tableschema>=1.20.2
okta~=1.7.0
cx_Oracle
snowflake-sqlalchemy>=1.4.3
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
great-expectations<=0.15.50,>=0.15.12
Authlib
botocore!=1.23.0
cryptography
pymongo[srv]>=3.11
psutil>=5.8.0
pyiceberg<0.7,>=0.4
avro-gen3==0.7.16
requests_file
pyspark~=3.3.0
sqlalchemy
azure-storage-blob>=12.19.0
docker
pandas<2.2.0
msal>=1.22.0
filelock
trino[sqlalchemy]>=0.308
websocket-client
avro<1.12,>=1.11.3
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
databricks-sdk>=0.30.0
google-cloud-datacatalog>=1.5.0
wcmatch
pydruid>=0.6.2
smart-open[azure]>=5.2.1
python-ldap>=2.4
pymysql>=1.0.2
scipy>=1.7.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
tenacity!=8.4.0
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
greenlet
humanfriendly
scipy>=1.7.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
google-cloud-logging<=3.5.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
more-itertools>=8.12.0
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
google-cloud-resource-manager
docker
aiohttp<4
google-cloud-datacatalog-lineage==0.2.2
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
greenlet
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
humanfriendly
scipy>=1.7.2

[bigquery-queries]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
google-cloud-logging<=3.5.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
more-itertools>=8.12.0
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
google-cloud-resource-manager
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
greenlet
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
humanfriendly
scipy>=1.7.2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
packaging
python-dateutil>=2.8.0
gql>=3.3.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
humanfriendly
scipy>=1.7.2

[clickhouse-usage]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
humanfriendly
scipy>=1.7.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
GeoAlchemy2
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
humanfriendly
scipy>=1.7.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-spinner
requests
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
pyspark~=3.3.0
docker
aiohttp<4
pandas<2.2.0
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
schwifty<2024.08.0
greenlet
sqllineage==1.3.8
sqlparse==0.4.4
humanfriendly
scipy>=1.7.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
confluent_kafka>=1.9.0
fastavro>=1.2.0
humanfriendly
pymysql>=1.0.2
scipy>=1.7.2

[datahub-business-glossary]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
confluent_kafka>=1.9.0
click-default-group
fastavro>=1.2.0
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
cached_property
uvicorn
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
duckdb
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
fastapi
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
cached_property
requests
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
cached_property
requests
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
sqlglot[rs]==25.26.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
boto3
patchy==2.8.0
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
botocore!=1.23.0
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
more_itertools
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[dbt-cloud]
click-spinner
cached_property
requests
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
sqlglot[rs]==25.26.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
patchy==2.8.0
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
more_itertools
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-spinner
expandvars>=0.6.5
progressbar2
jsonref
tableschema>=1.20.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
smart-open[s3]>=5.2.1
packaging
parse>=1.19.0
pydantic<2
more-itertools>=8.12.0
botocore!=1.23.0
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
pyspark~=3.3.0
azure-storage-blob>=12.19.0
docker
aiohttp<4
azure-core==1.29.4
Deprecated
ijson
pyarrow>=6.0.1
avro<1.12,>=1.11.3
boto3
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
pydeequ~=1.1.0
python-dateutil>=2.8.0
azure-identity>=1.17.1
wcmatch
moto[s3]<5.0.0
smart-open[azure]>=5.2.1
humanfriendly

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
requests
requests-gssapi
types-PyMySQL
expandvars>=0.6.5
progressbar2
GitPython>2
sqlalchemy<2,>=1.4.39
sql-metadata
looker-sdk==23.0.0
msal
tabulate
smart-open[s3]>=5.2.1
types-pytz
types-click-spinner>=0.1.13.1
flake8>=6.0.0
more-itertools>=8.12.0
numpy<2
types-ujson>=5.2.0
types-setuptools
sqlparse
databricks-dbapi
pandas
google-cloud-resource-manager
JPype1
deepdiff!=8.0.0
pyarrow>=6.0.1
types-python-dateutil
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
pyodata>=1.11.1
psycopg2-binary
sentry-sdk
moto[s3]<5.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
setuptools
pytest-cov>=2.8.1
typing_extensions>=3.7.4.3
sqlparse==0.4.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
coverage>=5.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
patchy==2.8.0
db-dtypes
types-dataclasses
tenacity!=8.4.0
mypy-boto3-sagemaker==1.28.15
pydantic<2
nest-asyncio
click-default-group
types-requests<=2.31.0.3,>=2.28.11.6
types-termcolor>=1.0.0
cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableauserverclient>=0.24.0
elasticsearch==7.13.4
PyYAML
cached_property
aiohttp<4
google-cloud-datacatalog-lineage==0.2.2
duckdb
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
ijson
flask-openid>=1.3.0
sqlglot[rs]==25.26.0
pydeequ~=1.1.0
acryl-datahub-classify==0.0.11
greenlet
azure-identity>=1.17.1
sqlalchemy-cockroachdb<2.0.0
google-cloud-bigquery
fastapi
types-tabulate
flake8-bugbear==23.3.12
dask[dataframe]<2024.7.0
humanfriendly
teradatasqlalchemy>=17.20.0.0
click-spinner
uvicorn
slack-sdk==3.18.1
grpcio<2,>=1.44.0
simple-salesforce
google-cloud-logging<=3.5.0
termcolor>=1.0.0
GeoAlchemy2
toml>=0.10.0
packaging
parse>=1.19.0
snowflake-connector-python>=3.4.0
flake8-tidy-imports>=4.3.0
types-pyOpenSSL
types-cachetools
types-Deprecated
types-PyYAML
redshift-connector>=2.1.0
sqlalchemy-redshift>=0.8.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mlflow-skinny>=2.3.0
ruamel.yaml
sqlalchemy2-stubs
click>=7.1.2
jsonschema
lark[regex]==1.1.4
azure-core==1.29.4
Deprecated
pytest>=6.2.2
boto3
types-protobuf>=4.21.0.1
build
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
pytest-asyncio>=0.16.0
python-liquid
sqllineage==1.3.8
faker>=18.4.0
confluent_kafka>=1.9.0
tenacity>=8.0.1
mixpanel>=4.9.0
mypy==1.10.1
redash-toolbelt
fastavro>=1.2.0
twine
typing-inspect
deepmerge>=1.1.1
pip
lkml>=1.3.4
requests_ntlm
tableschema>=1.20.2
okta~=1.7.0
cx_Oracle
snowflake-sqlalchemy>=1.4.3
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
black==22.12.0
isort>=5.7.0
great-expectations<=0.15.50,>=0.15.12
requests-mock
Authlib
botocore!=1.23.0
cryptography
psutil>=5.8.0
pyiceberg<0.7,>=0.4
avro-gen3==0.7.16
requests_file
pyspark~=3.3.0
pytest-docker>=1.1.0
jsonpickle
types-toml
docker
azure-storage-blob>=12.19.0
pandas<2.2.0
types-six
msal>=1.22.0
websocket-client
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
types-click==0.1.12
databricks-sdk>=0.30.0
pytest-random-order~=1.1.0
google-cloud-datacatalog>=1.5.0
wcmatch
pydruid>=0.6.2
smart-open[azure]>=5.2.1
freezegun
python-ldap>=2.4
feast<1,>=0.34.0
pymysql>=1.0.2
scipy>=1.7.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
pydruid>=0.6.2
humanfriendly
scipy>=1.7.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
cached_property
pip
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
boto3
acryl-datahub-classify==0.0.11
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
humanfriendly
pydantic<2
botocore!=1.23.0
numpy<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
elasticsearch==7.13.4
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
feast<1,>=0.34.0
Deprecated
ijson
flask-openid>=1.3.0
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
numpy<2
click-default-group
dask[dataframe]<2024.7.0
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
termcolor>=1.0.0
msal
google-cloud-logging<=3.5.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
pydantic<2
more-itertools>=8.12.0
numpy<2
click-default-group
cryptography
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
pandas
requests_file
cached_property
PyYAML
google-cloud-resource-manager
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
greenlet
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
humanfriendly
scipy>=1.7.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-spinner
expandvars>=0.6.5
progressbar2
jsonref
tableschema>=1.20.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
smart-open[s3]>=5.2.1
packaging
parse>=1.19.0
pydantic<2
more-itertools>=8.12.0
botocore!=1.23.0
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
pyspark~=3.3.0
docker
aiohttp<4
Deprecated
ijson
pyarrow>=6.0.1
avro<1.12,>=1.11.3
boto3
ujson>=5.2.0
pydeequ~=1.1.0
python-dateutil>=2.8.0
wcmatch
moto[s3]<5.0.0
humanfriendly

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
boto3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
botocore!=1.23.0
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
cached_property
requests
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
acryl-datahub-gx-plugin==0.14.1.5rc1
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
humanfriendly
scipy>=1.7.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
databricks-dbapi
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
scipy>=1.7.2

[hive-metastore]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
pymysql>=1.0.2
scipy>=1.7.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
click-default-group
psutil>=5.8.0
pyiceberg<0.7,>=0.4
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
requests
pip
slack-sdk==3.18.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
sql-metadata
traitlets<5.2.2
patchy==2.8.0
smart-open[s3]>=5.2.1
packaging
tenacity!=8.4.0
parse>=1.19.0
gql>=3.3.0
great-expectations<=0.15.50,>=0.15.12
pydantic<2
more-itertools>=8.12.0
numpy<2
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyiceberg<0.7,>=0.4
cachetools
pymongo[srv]>=3.11
databricks-dbapi
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-pytds>=0.3
pyspark~=3.3.0
azure-storage-blob>=12.19.0
azure-core==1.29.4
JPype1
pyarrow>=6.0.1
flask-openid>=1.3.0
sqlglot[rs]==25.26.0
gql[requests]>=3.3.0
boto3
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
acryl-datahub-classify==0.0.11
pydeequ~=1.1.0
sqlalchemy-bigquery>=1.4.1
greenlet
schwifty<2024.08.0
azure-identity>=1.17.1
wcmatch
pydruid>=0.6.2
sqllineage==1.3.8
pyOpenSSL
moto[s3]<5.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
redash-toolbelt
dask[dataframe]<2024.7.0
sqlparse==0.4.4
smart-open[azure]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-ldap>=2.4
feast<1,>=0.34.0
pymysql>=1.0.2
scipy>=1.7.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
grpcio<2,>=1.44.0
Deprecated
ijson
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
networkx>=2.6.2
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
confluent_kafka>=1.9.0
click-default-group
fastavro>=1.2.0
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[kafka-connect]
click-spinner
requests
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
JPype1
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
humanfriendly
scipy>=1.7.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
python-ldap>=2.4
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click-spinner
cached_property
lkml>=1.3.4
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
GitPython>2
Deprecated
ijson
looker-sdk==23.0.0
termcolor>=1.0.0
sqlglot[rs]==25.26.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
patchy==2.8.0
packaging
python-dateutil>=2.8.0
python-liquid
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
deepmerge>=1.1.1
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
cached_property
lkml>=1.3.4
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
GitPython>2
Deprecated
ijson
looker-sdk==23.0.0
termcolor>=1.0.0
sqlglot[rs]==25.26.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
patchy==2.8.0
packaging
python-dateutil>=2.8.0
python-liquid
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
deepmerge>=1.1.1
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
humanfriendly
pymysql>=1.0.2
scipy>=1.7.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
cached_property
requests
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
sqlglot[rs]==25.26.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
patchy==2.8.0
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
setuptools
psutil>=5.8.0
avro-gen3==0.7.16
mlflow-skinny>=2.3.0
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
cached_property
requests
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
sqlglot[rs]==25.26.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
patchy==2.8.0
packaging
python-dateutil>=2.8.0
python-liquid
requests_file
humanfriendly
sqllineage==1.3.8
pydantic<2
tenacity>=8.0.1
click-default-group
sqlparse==0.4.4
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
pymongo[srv]>=3.11
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
sqlalchemy-pytds>=0.3
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
pyOpenSSL
humanfriendly
scipy>=1.7.2

[mssql-odbc]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
pyodbc
sqlparse
ruamel.yaml
sqlalchemy-pytds>=0.3
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
pyOpenSSL
humanfriendly
scipy>=1.7.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
humanfriendly
pymysql>=1.0.2
scipy>=1.7.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
cached_property
requests
requests-gssapi
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
okta~=1.7.0
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
nest-asyncio
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
cx_Oracle
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
humanfriendly
scipy>=1.7.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
GeoAlchemy2
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
psycopg2-binary
humanfriendly
scipy>=1.7.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
msal>=1.22.0
termcolor>=1.0.0
sqlglot[rs]==25.26.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
patchy==2.8.0
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
sqlparse
lark[regex]==1.1.4
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[powerbi-report-server]
click-spinner
cached_property
requests
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
requests_ntlm
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-spinner
cached_property
requests
sqlalchemy
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
greenlet
requests_file
humanfriendly
pydantic<2
click-default-group
great_expectations
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
scipy>=1.7.2

[presto-on-hive]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
pymysql>=1.0.2
scipy>=1.7.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
cached_property
requests
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
cached_property
requests
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
websocket-client
sqlglot[rs]==25.26.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
patchy==2.8.0
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
sql-metadata
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
sqllineage==1.3.8
pydantic<2
click-default-group
redash-toolbelt
sqlparse==0.4.4
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
GeoAlchemy2
tabulate
toml>=0.10.0
patchy==2.8.0
db-dtypes
packaging
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
redshift-connector>=2.1.0
sqlalchemy-redshift>=0.8.3
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
sqllineage==1.3.8
wcmatch
sqlparse==0.4.4
humanfriendly
scipy>=1.7.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-spinner
expandvars>=0.6.5
progressbar2
jsonref
tableschema>=1.20.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
smart-open[s3]>=5.2.1
packaging
parse>=1.19.0
pydantic<2
more-itertools>=8.12.0
botocore!=1.23.0
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
pyspark~=3.3.0
docker
aiohttp<4
Deprecated
ijson
pyarrow>=6.0.1
avro<1.12,>=1.11.3
boto3
ujson>=5.2.0
pydeequ~=1.1.0
python-dateutil>=2.8.0
wcmatch
moto[s3]<5.0.0
humanfriendly

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
cached_property
requests
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
pyodata>=1.11.1
requests_file
humanfriendly
pydantic<2
Authlib
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
boto3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
botocore!=1.23.0
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
simple-salesforce
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
cached_property
requests
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
sqlglot[rs]==25.26.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
patchy==2.8.0
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
cached_property
slack-sdk==3.18.1
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
termcolor>=1.0.0
msal
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
pydantic<2
numpy<2
click-default-group
cryptography
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
pandas
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
humanfriendly
scipy>=1.7.2

[snowflake-queries]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
termcolor>=1.0.0
msal
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
pydantic<2
numpy<2
click-default-group
cryptography
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
pandas
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
humanfriendly
scipy>=1.7.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
termcolor>=1.0.0
msal
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
pydantic<2
numpy<2
click-default-group
cryptography
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
pandas
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
humanfriendly
scipy>=1.7.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
sqlglot[rs]==25.26.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
patchy==2.8.0
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
sqlglot[rs]==25.26.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
patchy==2.8.0
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
pydantic<2
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
humanfriendly
scipy>=1.7.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
humanfriendly
scipy>=1.7.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
cached_property
requests
sqlalchemy
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
greenlet
requests_file
humanfriendly
pydantic<2
click-default-group
great_expectations
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
filelock
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
click-default-group
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
click>=7.1.2
jsonschema
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
cached_property
expandvars>=0.6.5
progressbar2
jsonref
docker
aiohttp<4
Deprecated
ijson
termcolor>=1.0.0
sqlglot[rs]==25.26.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
patchy==2.8.0
packaging
python-dateutil>=2.8.0
requests_file
humanfriendly
sqllineage==1.3.8
pydantic<2
click-default-group
sqlparse==0.4.4
psutil>=5.8.0
avro-gen3==0.7.16
ruamel.yaml
tableauserverclient>=0.24.0
click>=7.1.2
jsonschema
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
humanfriendly
scipy>=1.7.2
teradatasqlalchemy>=17.20.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-docker>=1.1.0
deepdiff!=8.0.0
PyYAML

[trino]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
humanfriendly
scipy>=1.7.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-spinner
requests
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
pyspark~=3.3.0
docker
aiohttp<4
pandas<2.2.0
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
schwifty<2024.08.0
greenlet
sqllineage==1.3.8
sqlparse==0.4.4
humanfriendly
scipy>=1.7.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-spinner
pip
expandvars>=0.6.5
progressbar2
jsonref
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
termcolor>=1.0.0
tabulate
toml>=0.10.0
patchy==2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
pydantic<2
numpy<2
click-default-group
psutil>=5.8.0
cachetools
avro-gen3==0.7.16
sqlparse
ruamel.yaml
click>=7.1.2
jsonschema
requests_file
cached_property
PyYAML
docker
aiohttp<4
Deprecated
ijson
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
scipy>=1.7.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
