apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.4rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.4rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.4rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.4rc2

[dev]
pytest>=6.2.2
twine
packaging
types-setuptools
types-PyYAML
types-toml
flake8>=3.8.3
black==22.12.0
apache-airflow>=2.0.2
types-dataclasses
types-python-dateutil
isort>=5.7.0
types-cachetools
build
flake8-tidy-imports>=4.3.0
tox-uv
pydantic>=1.10
deepdiff!=8.0.0
types-requests
types-click==0.1.12
mypy==1.10.1
tox
coverage>=5.1
acryl-datahub[datahub-rest]==0.14.1.4rc2
tenacity
pytest-cov>=2.8.1
types-tabulate
types-six
sqlalchemy-stubs

[ignore]

[integration-tests]
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.14.1.4rc2
acryl-datahub[testing-utils]==0.14.1.4rc2
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.14.1.4rc2
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.4rc2

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
