kwimage>=0.9.19
ruamel.yaml<=0.17.32,>=0.17.22
ubelt>=1.3.6
kwutil>=0.3.3
scriptconfig>=0.8.1
rich>=12.3.0
parse>=1.19.0

[:platform_system == "Windows"]
colorama>=0.4.1

[:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.21.0
matplotlib>=3.6.2

[:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
matplotlib>=3.6.2

[:python_version < "3.12"]
PyYaml>=6.0

[:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
matplotlib>=3.6.2

[:python_version < "3.13" and python_version >= "3.12"]
PyYaml>=6.0.1
numpy>=1.26.0
matplotlib>=3.7.3

[:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.19.2
matplotlib>=3.6.2

[:python_version < "4.0" and python_version >= "3.13"]
PyYaml>=6.0.2
numpy>=2.1.0
matplotlib>=3.9.2

[all]
kwimage>=0.9.19
ruamel.yaml<=0.17.32,>=0.17.22
ubelt>=1.3.6
kwutil>=0.3.3
scriptconfig>=0.8.1
rich>=12.3.0
parse>=1.19.0
xdoctest>=1.1.5
pytest-cov>=3.0.0

[all-strict]
kwimage==0.9.19
ruamel.yaml<=0.17.32,==0.17.22
ubelt==1.3.6
kwutil==0.3.3
scriptconfig==0.8.1
rich==12.3.0
parse==1.19.0
xdoctest==1.1.5
pytest-cov==3.0.0

[all-strict:platform_system == "Windows"]
colorama==0.4.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.21.0
matplotlib==3.6.2
coverage==5.3.1

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==6.2.5

[all-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6
matplotlib==3.6.2
pytest==6.2.5

[all-strict:python_version < "3.12"]
PyYaml==6.0
pytest_timeout==1.4.2

[all-strict:python_version < "3.12" and python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2
matplotlib==3.6.2
pytest==8.1.1

[all-strict:python_version < "3.13" and python_version >= "3.12"]
PyYaml==6.0.1
numpy==1.26.0
matplotlib==3.7.3
pytest==8.1.1

[all-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.19.2
matplotlib==3.6.2
coverage==6.1.1

[all-strict:python_version < "4.0" and python_version >= "3.12"]
pytest_timeout==2.3.1
coverage==7.3.0

[all-strict:python_version < "4.0" and python_version >= "3.13"]
PyYaml==6.0.2
numpy==2.1.0
matplotlib==3.9.2
pytest==8.1.1

[all:platform_system == "Windows"]
colorama>=0.4.1

[all:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.21.0
matplotlib>=3.6.2
coverage>=5.3.1

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=6.2.5

[all:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
matplotlib>=3.6.2
pytest>=6.2.5

[all:python_version < "3.12"]
PyYaml>=6.0
pytest_timeout>=1.4.2

[all:python_version < "3.12" and python_version >= "3.10"]
coverage>=6.1.1

[all:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
matplotlib>=3.6.2
pytest>=8.1.1

[all:python_version < "3.13" and python_version >= "3.12"]
PyYaml>=6.0.1
numpy>=1.26.0
matplotlib>=3.7.3
pytest>=8.1.1

[all:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.19.2
matplotlib>=3.6.2
coverage>=6.1.1

[all:python_version < "4.0" and python_version >= "3.12"]
pytest_timeout>=2.3.1
coverage>=7.3.0

[all:python_version < "4.0" and python_version >= "3.13"]
PyYaml>=6.0.2
numpy>=2.1.0
matplotlib>=3.9.2
pytest>=8.1.1

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python==4.5.4.58

[graphics-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics-strict:python_version < "4.0" and python_version >= "3.11"]
opencv-python==4.5.5.64

[graphics:python_version < "3.10" and python_version >= "3.9"]
opencv-python>=4.5.4.58

[graphics:python_version < "3.11" and python_version >= "3.10"]
opencv-python>=4.5.4.58

[graphics:python_version < "4.0" and python_version >= "3.11"]
opencv-python>=4.5.5.64

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless==4.5.4.58

[headless-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless-strict:python_version < "4.0" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64

[headless:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless>=4.5.4.58

[headless:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless>=4.5.4.58

[headless:python_version < "4.0" and python_version >= "3.11"]
opencv-python-headless>=4.5.5.64

[optional]

[optional-strict]

[runtime]
kwimage>=0.9.19
ruamel.yaml<=0.17.32,>=0.17.22
ubelt>=1.3.6
kwutil>=0.3.3
scriptconfig>=0.8.1
rich>=12.3.0
parse>=1.19.0

[runtime-strict]
kwimage==0.9.19
ruamel.yaml<=0.17.32,==0.17.22
ubelt==1.3.6
kwutil==0.3.3
scriptconfig==0.8.1
rich==12.3.0
parse==1.19.0

[runtime-strict:platform_system == "Windows"]
colorama==0.4.1

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.21.0
matplotlib==3.6.2

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6
matplotlib==3.6.2

[runtime-strict:python_version < "3.12"]
PyYaml==6.0

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2
matplotlib==3.6.2

[runtime-strict:python_version < "3.13" and python_version >= "3.12"]
PyYaml==6.0.1
numpy==1.26.0
matplotlib==3.7.3

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.19.2
matplotlib==3.6.2

[runtime-strict:python_version < "4.0" and python_version >= "3.13"]
PyYaml==6.0.2
numpy==2.1.0
matplotlib==3.9.2

[runtime:platform_system == "Windows"]
colorama>=0.4.1

[runtime:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.21.0
matplotlib>=3.6.2

[runtime:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
matplotlib>=3.6.2

[runtime:python_version < "3.12"]
PyYaml>=6.0

[runtime:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
matplotlib>=3.6.2

[runtime:python_version < "3.13" and python_version >= "3.12"]
PyYaml>=6.0.1
numpy>=1.26.0
matplotlib>=3.7.3

[runtime:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.19.2
matplotlib>=3.6.2

[runtime:python_version < "4.0" and python_version >= "3.13"]
PyYaml>=6.0.2
numpy>=2.1.0
matplotlib>=3.9.2

[tests]
xdoctest>=1.1.5
pytest-cov>=3.0.0

[tests-strict]
xdoctest==1.1.5
pytest-cov==3.0.0

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==6.2.5

[tests-strict:python_version < "3.11" and python_version >= "3.10"]
pytest==6.2.5

[tests-strict:python_version < "3.12"]
pytest_timeout==1.4.2

[tests-strict:python_version < "3.12" and python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version < "3.12" and python_version >= "3.11"]
pytest==8.1.1

[tests-strict:python_version < "3.13" and python_version >= "3.12"]
pytest==8.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version < "4.0" and python_version >= "3.12"]
pytest_timeout==2.3.1
coverage==7.3.0

[tests-strict:python_version < "4.0" and python_version >= "3.13"]
pytest==8.1.1

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=6.2.5

[tests:python_version < "3.11" and python_version >= "3.10"]
pytest>=6.2.5

[tests:python_version < "3.12"]
pytest_timeout>=1.4.2

[tests:python_version < "3.12" and python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version < "3.12" and python_version >= "3.11"]
pytest>=8.1.1

[tests:python_version < "3.13" and python_version >= "3.12"]
pytest>=8.1.1

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version < "4.0" and python_version >= "3.12"]
pytest_timeout>=2.3.1
coverage>=7.3.0

[tests:python_version < "4.0" and python_version >= "3.13"]
pytest>=8.1.1
