numpy>=1.21
qtpy>=2.0.1
astropy>=5.0
puremagic>=1.28
pillow>=9.2
pyyaml>=6.0
packaging>=23.1

[:python_full_version < "3.11.0a7"]
tomli>=2.0.1

[docs]
sphinx
sphinx-astropy
sphinx_rtd_theme

[gtk3]
pycairo
pygobject>=3.48.1

[gtk4]
pycairo
pygobject

[pyside2]
PySide2

[pyside6]
PySide6

[qt5]
PyQt5

[qt6]
PyQt6

[recommended]
scipy>=0.18.1
matplotlib>=3.8
opencv-python-headless>=4.5.4
exifread>=2.3.2
astroquery>=0.3.5
python-dateutil>=2.8.2
photutils

[test]
attrs>=19.2.0
pytest-astropy-header
pytest-doctestplus
pytest-remotedata
scipy
photutils

[tk]
pycairo

[web]
tornado
pycairo
