
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to MasterPiece - A Piece of Work &#8212; masterpiece  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=4468db6d" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="_static/masterpiece.css?v=7a3aeb84" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="CHANGELOG.html" />
    <link rel="prev" title="Welcome to MasterPiece documentation!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          masterpiece</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to MasterPiece - A Piece of Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">MIT License</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODOs for MasterPiece</a></li>
<li class="toctree-l1"><a class="reference internal" href="masterpiece/index.html">MasterPiece Module</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Welcome to MasterPiece - A Piece of Work</a><ul>
<li><a class="reference internal" href="#project-status-and-current-state">Project Status and Current State</a></li>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#design">Design</a></li>
<li><a class="reference internal" href="#about-the-project-name">About the project name</a></li>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#developer-documentation">Developer Documentation</a></li>
<li><a class="reference internal" href="#special-thanks">Special Thanks</a></li>
<li><a class="reference internal" href="#anything-else">Anything else?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Welcome to MasterPiece documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to Ma...</span>
    </a>
  </li>
  <li>
    <a href="CHANGELOG.html" title="Next Chapter: Changelog"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Changelog &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/README.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Welcome to MasterPiece - A Piece of Work</a><ul>
<li><a class="reference internal" href="#project-status-and-current-state">Project Status and Current State</a></li>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#design">Design</a></li>
<li><a class="reference internal" href="#about-the-project-name">About the project name</a></li>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#developer-documentation">Developer Documentation</a></li>
<li><a class="reference internal" href="#special-thanks">Special Thanks</a></li>
<li><a class="reference internal" href="#anything-else">Anything else?</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="index.html" title="Previous Chapter: Welcome to MasterPiece documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to Ma...</span>
    </a>
  </li>
  <li>
    <a href="CHANGELOG.html" title="Next Chapter: Changelog"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Changelog &raquo;</span>
    </a>
  </li>
<div id="sourcelink">
  <a href="_sources/README.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="welcome-to-masterpiece-a-piece-of-work">
<h1>Welcome to MasterPiece - A Piece of Work<a class="headerlink" href="#welcome-to-masterpiece-a-piece-of-work" title="Link to this heading">¶</a></h1>
<p>A compact and unified set of general purpose Python classes for writing
plugin aware, object oriented applications.</p>
<section id="project-status-and-current-state">
<h2>Project Status and Current State<a class="headerlink" href="#project-status-and-current-state" title="Link to this heading">¶</a></h2>
<p>The framework is in its early development phase.</p>
<p>Here’s what is currently available:</p>
<ul class="simple">
<li><p>Package Infrastructure: The basic Python package setup is in place, configured with ‘pyproject.toml’.</p></li>
<li><p>Early Drafts: Initial yet fully working versions of the essential core classes implemented.</p></li>
<li><p>Example application ‘examples/myhome.py’, which prints out its instance structure when run.</p></li>
<li><p>A plugin package named ‘masterpiece_plugin’ plugging in ‘Hello World’ greeting to ‘myhome.py’, demonstrating minimal yet complete and
fully functional plugin.</p></li>
</ul>
<p>Tn this current state, you might call the project merely a mission, rather than masterpiece, but I’m
working hard to turn it into a masterpiece!</p>
</section>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Link to this heading">¶</a></h2>
<p>The key objectives of this framework include:</p>
<ul class="simple">
<li><p>Robusness: Minimal yet robust API providing the developer with 100% control.</p></li>
<li><p>First-Time Excellence: The aim is to build a robust and reliable framework that is correct and efficient from the start,
eliminating the need for disruptive changes or backward compatibility issues in future releases.</p></li>
<li><p>Abstraction: Provide a layer of abstraction to shield the API from the impacts of external code, including
third-party libraries and APIs.</p></li>
</ul>
</section>
<section id="design">
<h2>Design<a class="headerlink" href="#design" title="Link to this heading">¶</a></h2>
<p>The design patterns employed to achieve the goals include:</p>
<ul class="simple">
<li><p>Object-Oriented Paradigm</p></li>
<li><p>Factory Method Pattern</p></li>
<li><p>Layered Design Pattern</p></li>
<li><p>Plugin API</p></li>
<li><p>[ More later, too busy now ]</p></li>
</ul>
<p>If you appreciate these design concepts, you’ve come to the right place!</p>
</section>
<section id="about-the-project-name">
<h2>About the project name<a class="headerlink" href="#about-the-project-name" title="Link to this heading">¶</a></h2>
<p>Just as all creatures on Earth share a common ancestor, all components in this framework trace their lineage
back to this foundational anchestor named “masterpiece” … (okay, perhaps a bit too dramatic).</p>
<p>The name ‘MasterPiece’ was chosen to reflect commitment to fine-grained modular design (“pieces”), with
a touch of humour.  Masterpiece is an object, a piece of work, actually a piece of data, designed to master something,
like ones home automation.</p>
</section>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>To install the masterpiece:</p>
<p><cite>pip install masterpiece</cite>.</p>
</li>
<li><p>To install the demo-plugin:</p></li>
</ol>
<blockquote>
<div><p><cite>pip install masterpiece_plugin</cite></p>
</div></blockquote>
<p>3. To run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">masterpiece</span><span class="o">/</span><span class="n">examples</span>
<span class="n">python</span> <span class="n">myapp</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>The minimum Python version known to work is 3.8.</p>
</section>
<section id="developer-documentation">
<h2>Developer Documentation<a class="headerlink" href="#developer-documentation" title="Link to this heading">¶</a></h2>
<p>Getting better, but will reguire a few more hours (okay, days) of effort to produce something really usable.</p>
</section>
<section id="special-thanks">
<h2>Special Thanks<a class="headerlink" href="#special-thanks" title="Link to this heading">¶</a></h2>
<p>My ability to translate my architecture ideas into this Python framework is greatly due to the generous support of an
extraordinary gentleman: [Mahi.fi](<a class="reference external" href="https://mahi.fi">https://mahi.fi</a>).</p>
</section>
<section id="anything-else">
<h2>Anything else?<a class="headerlink" href="#anything-else" title="Link to this heading">¶</a></h2>
<p>Can’t think of ..</p>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2024, juha meskanen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.3.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>