acryl-datahub[datahub-rest]==0.14.1.4rc3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.4rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.4rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.4rc3

[dev]
acryl-datahub[datahub-rest]==0.14.1.4rc3
types-setuptools
types-requests
tox
tox-uv
types-six
types-click==0.1.12
types-PyYAML
pytest>=6.2.2
tenacity
types-python-dateutil
flake8>=3.8.3
pydantic>=1.10
types-dataclasses
types-toml
build
mypy==1.10.1
pytest-cov>=2.8.1
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
types-cachetools
coverage>=5.1
twine
packaging
apache-airflow>=2.0.2
isort>=5.7.0
black==22.12.0
types-tabulate
deepdiff!=8.0.0

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.14.1.4rc3
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.14.1.4rc3
acryl-datahub[datahub-kafka]==0.14.1.4rc3
virtualenv
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.4rc3
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
