sentry-sdk
click-spinner
cached_property
typing_extensions>=3.7.4.3
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
typing-inspect
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
tabulate

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
cached_property
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
termcolor>=1.0.0
azure-storage-file-datalake>=12.14.0
progressbar2
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
avro<1.12,>=1.11.3
azure-core==1.29.4
ijson
expandvars>=0.6.5
click-spinner
pydantic<2
aiohttp<4
docker
azure-storage-blob>=12.19.0
parse>=1.19.0
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
tableschema>=1.20.2
pyspark~=3.3.0
toml>=0.10.0
more-itertools>=8.12.0
azure-identity>=1.17.1
ujson>=5.2.0
pydeequ~=1.1.0
avro-gen3==0.7.16
wcmatch
tabulate

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
cached_property
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
acryl-datahub-airflow-plugin==0.14.1.5
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
cx_Oracle
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-bigquery
click-default-group
db-dtypes
schwifty<2024.08.0
termcolor>=1.0.0
progressbar2
avro<1.12,>=1.11.3
requests-gssapi
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
sqlparse
pydantic<2
parse>=1.19.0
moto[s3]<5.0.0
grpcio<2,>=1.44.0
Authlib
redshift-connector>=2.1.0
ujson>=5.2.0
numpy<2
wcmatch
looker-sdk==23.0.0
pip
simple-salesforce
deepmerge>=1.1.1
cached_property
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
databricks-sdk>=0.30.0
botocore!=1.23.0
redash-toolbelt
databricks-dbapi
smart-open[azure]>=5.2.1
gql[requests]>=3.3.0
pymongo[srv]>=3.11
ijson
smart-open[s3]>=5.2.1
greenlet
click-spinner
elasticsearch==7.13.4
okta~=1.7.0
lark[regex]==1.1.4
great_expectations
GitPython>2
aiohttp<4
python-liquid
nest-asyncio
setuptools
requests_file
tenacity>=8.0.1
ruamel.yaml
tableauserverclient>=0.24.0
PyYAML
sqlalchemy-bigquery>=1.4.1
pyspark~=3.3.0
tableschema>=1.20.2
toml>=0.10.0
cachetools
networkx>=2.6.2
databricks-sql-connector<3.0.0,>=2.8.0
requests
packaging
JPype1
sqlparse==0.4.4
pandas
azure-storage-file-datalake>=12.14.0
sqlalchemy-pytds>=0.3
traitlets<5.2.2
pymysql>=1.0.2
GeoAlchemy2
sql-metadata
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
slack-sdk==3.18.1
more_itertools
pyodata>=1.11.1
docker
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
websocket-client
confluent_kafka>=1.9.0
msal
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
lkml>=1.3.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyOpenSSL
pydeequ~=1.1.0
avro-gen3==0.7.16
teradatasqlalchemy>=17.20.0.0
fastavro>=1.2.0
cryptography
humanfriendly
pandas<2.2.0
msal>=1.22.0
jsonschema
google-cloud-datacatalog-lineage==0.2.2
requests_ntlm
jsonref
acryl-datahub-classify==0.0.11
sqlalchemy
tenacity!=8.4.0
google-cloud-logging<=3.5.0
sqlalchemy-redshift>=0.8.3
boto3
pyarrow>=6.0.1
pyiceberg<0.7,>=0.4
mlflow-skinny>=2.3.0
azure-core==1.29.4
sqllineage==1.3.8
pydruid>=0.6.2
gql>=3.3.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy-cockroachdb<2.0.0
azure-storage-blob>=12.19.0
patchy==2.8.0
Deprecated
scipy>=1.7.2
google-cloud-resource-manager
grpcio-tools<2,>=1.44.0
more-itertools>=8.12.0
azure-identity>=1.17.1
python-ldap>=2.4
trino[sqlalchemy]>=0.308
psycopg2-binary
filelock
sqlglot[rs]==25.26.0
tabulate

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
cached_property
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
tenacity!=8.4.0
traitlets<5.2.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
sqlalchemy-bigquery>=1.4.1
Deprecated
toml>=0.10.0
scipy>=1.7.2
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
cached_property
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
cached_property
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
google-cloud-datacatalog-lineage==0.2.2
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
google-cloud-datacatalog>=1.5.0
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
sqlalchemy-bigquery>=1.4.1
Deprecated
toml>=0.10.0
scipy>=1.7.2
google-cloud-resource-manager
more-itertools>=8.12.0
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[bigquery-queries]
cached_property
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
google-cloud-datacatalog>=1.5.0
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
sqlalchemy-bigquery>=1.4.1
Deprecated
toml>=0.10.0
scipy>=1.7.2
google-cloud-resource-manager
more-itertools>=8.12.0
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql>=3.3.0
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
gql[requests]>=3.3.0
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[clickhouse-usage]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
GeoAlchemy2
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
sqlalchemy-cockroachdb<2.0.0
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
psycopg2-binary
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
requests
sqlparse==0.4.4
humanfriendly
pandas<2.2.0
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
sqllineage==1.3.8
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
pyspark~=3.3.0
toml>=0.10.0
scipy>=1.7.2
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
pymysql>=1.0.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
confluent_kafka>=1.9.0
toml>=0.10.0
scipy>=1.7.2
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
fastavro>=1.2.0
tabulate

[datahub-business-glossary]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
cached_property
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
confluent_kafka>=1.9.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
fastavro>=1.2.0
tabulate

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
uvicorn
avro<1.12,>=1.11.3
toml>=0.10.0
duckdb
fastapi
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
cached_property
click>=7.1.2
packaging
requests
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
cached_property
more_itertools
pydantic<2
click>=7.1.2
packaging
requests
aiohttp<4
humanfriendly
botocore!=1.23.0
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
boto3
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
ijson
expandvars>=0.6.5
tabulate

[dbt-cloud]
click-spinner
cached_property
more_itertools
pydantic<2
click>=7.1.2
packaging
requests
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
ijson
expandvars>=0.6.5
tabulate

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
cached_property
click>=7.1.2
packaging
humanfriendly
botocore!=1.23.0
jsonschema
jsonref
click-default-group
termcolor>=1.0.0
azure-storage-file-datalake>=12.14.0
progressbar2
smart-open[azure]>=5.2.1
boto3
pyarrow>=6.0.1
avro<1.12,>=1.11.3
azure-core==1.29.4
ijson
expandvars>=0.6.5
smart-open[s3]>=5.2.1
click-spinner
pydantic<2
aiohttp<4
docker
azure-storage-blob>=12.19.0
parse>=1.19.0
psutil>=5.8.0
requests_file
moto[s3]<5.0.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
pyspark~=3.3.0
tableschema>=1.20.2
toml>=0.10.0
more-itertools>=8.12.0
azure-identity>=1.17.1
ujson>=5.2.0
pydeequ~=1.1.0
avro-gen3==0.7.16
wcmatch
tabulate

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
cx_Oracle
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-bigquery
click-default-group
db-dtypes
schwifty<2024.08.0
requests-mock
termcolor>=1.0.0
progressbar2
build
avro<1.12,>=1.11.3
requests-gssapi
snowflake-connector-python>=3.4.0
flake8-bugbear==23.3.12
google-cloud-datacatalog>=1.5.0
types-protobuf>=4.21.0.1
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
sqlparse
pydantic<2
types-click==0.1.12
flask-openid>=1.3.0
parse>=1.19.0
moto[s3]<5.0.0
pytest-random-order~=1.1.0
grpcio<2,>=1.44.0
Authlib
pytest-cov>=2.8.1
redshift-connector>=2.1.0
types-PyYAML
ujson>=5.2.0
numpy<2
wcmatch
mixpanel>=4.9.0
pip
looker-sdk==23.0.0
simple-salesforce
deepmerge>=1.1.1
cached_property
pytest-docker>=1.1.0
twine
sqlalchemy<2,>=1.4.39
click>=7.1.2
databricks-sdk>=0.30.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
redash-toolbelt
coverage>=5.1
types-ujson>=5.2.0
databricks-dbapi
smart-open[azure]>=5.2.1
duckdb
sqlalchemy2-stubs
ijson
smart-open[s3]>=5.2.1
types-Deprecated
mypy-boto3-sagemaker==1.28.15
greenlet
click-spinner
elasticsearch==7.13.4
okta~=1.7.0
lark[regex]==1.1.4
GitPython>2
aiohttp<4
types-pyOpenSSL
python-liquid
nest-asyncio
setuptools
requests_file
types-cachetools
ruamel.yaml
tableauserverclient>=0.24.0
tenacity>=8.0.1
PyYAML
sqlalchemy-bigquery>=1.4.1
pyspark~=3.3.0
tableschema>=1.20.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
flake8>=6.0.0
toml>=0.10.0
cachetools
networkx>=2.6.2
pydantic!=1.10.3,>=1.10.0
fastapi
databricks-sql-connector<3.0.0,>=2.8.0
requests
packaging
sqlparse==0.4.4
JPype1
mypy==1.10.1
pandas
azure-storage-file-datalake>=12.14.0
traitlets<5.2.2
types-setuptools
types-toml
pymysql>=1.0.2
GeoAlchemy2
sql-metadata
types-PyMySQL
types-dataclasses
faker>=18.4.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
slack-sdk==3.18.1
pyodata>=1.11.1
docker
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
uvicorn
websocket-client
typing-inspect
confluent_kafka>=1.9.0
msal
types-termcolor>=1.0.0
types-python-dateutil
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
lkml>=1.3.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-click-spinner>=0.1.13.1
pydeequ~=1.1.0
avro-gen3==0.7.16
teradatasqlalchemy>=17.20.0.0
isort>=5.7.0
fastavro>=1.2.0
feast<1,>=0.34.0
sentry-sdk
cryptography
typing_extensions>=3.7.4.3
humanfriendly
pandas<2.2.0
msal>=1.22.0
jsonschema
google-cloud-datacatalog-lineage==0.2.2
requests_ntlm
jsonref
jsonpickle
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
google-cloud-logging<=3.5.0
sqlalchemy-redshift>=0.8.3
boto3
pyarrow>=6.0.1
pyiceberg<0.7,>=0.4
mlflow-skinny>=2.3.0
azure-core==1.29.4
sqllineage==1.3.8
pydruid>=0.6.2
types-pytz
black==22.12.0
deepdiff!=8.0.0
pytest>=6.2.2
snowflake-sqlalchemy>=1.4.3
sqlalchemy-cockroachdb<2.0.0
azure-storage-blob>=12.19.0
patchy==2.8.0
types-six
Deprecated
freezegun
scipy>=1.7.2
google-cloud-resource-manager
grpcio-tools<2,>=1.44.0
more-itertools>=8.12.0
azure-identity>=1.17.1
python-ldap>=2.4
trino[sqlalchemy]>=0.308
psycopg2-binary
types-requests<=2.31.0.3,>=2.28.11.6
sqlglot[rs]==25.26.0
dask[dataframe]<2024.7.0
tabulate
types-tabulate

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
pydruid>=0.6.2
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
botocore!=1.23.0
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
schwifty<2024.08.0
termcolor>=1.0.0
PyYAML
acryl-datahub-classify==0.0.11
progressbar2
Deprecated
boto3
avro<1.12,>=1.11.3
toml>=0.10.0
numpy<2
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
pip
tabulate

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
cached_property
elasticsearch==7.13.4
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
feast<1,>=0.34.0
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
flask-openid>=1.3.0
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
numpy<2
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
dask[dataframe]<2024.7.0
tabulate

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cached_property
cryptography
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
pandas
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
progressbar2
traitlets<5.2.2
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
snowflake-sqlalchemy>=1.4.3
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
sqlalchemy-bigquery>=1.4.1
Deprecated
toml>=0.10.0
msal
scipy>=1.7.2
google-cloud-resource-manager
more-itertools>=8.12.0
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cached_property
click>=7.1.2
packaging
humanfriendly
botocore!=1.23.0
jsonschema
jsonref
click-default-group
termcolor>=1.0.0
progressbar2
boto3
pyarrow>=6.0.1
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
smart-open[s3]>=5.2.1
click-spinner
pydantic<2
aiohttp<4
docker
parse>=1.19.0
psutil>=5.8.0
requests_file
moto[s3]<5.0.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
tableschema>=1.20.2
pyspark~=3.3.0
toml>=0.10.0
more-itertools>=8.12.0
ujson>=5.2.0
pydeequ~=1.1.0
avro-gen3==0.7.16
wcmatch
tabulate

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
botocore!=1.23.0
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
boto3
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
requests
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
acryl-datahub-gx-plugin==0.14.1.5
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
databricks-dbapi
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[hive-metastore]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
pymysql>=1.0.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
psycopg2-binary
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
cached_property
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
pyiceberg<0.7,>=0.4
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
requests
packaging
JPype1
botocore!=1.23.0
sqlparse==0.4.4
redash-toolbelt
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
azure-storage-file-datalake>=12.14.0
databricks-dbapi
sqlalchemy-pytds>=0.3
tenacity!=8.4.0
traitlets<5.2.2
smart-open[azure]>=5.2.1
gql[requests]>=3.3.0
boto3
pyarrow>=6.0.1
pyiceberg<0.7,>=0.4
pymysql>=1.0.2
azure-core==1.29.4
sqllineage==1.3.8
sql-metadata
pymongo[srv]>=3.11
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
gql>=3.3.0
sqlparse
greenlet
slack-sdk==3.18.1
pydantic<2
azure-storage-blob>=12.19.0
flask-openid>=1.3.0
parse>=1.19.0
moto[s3]<5.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
pyspark~=3.3.0
tableschema>=1.20.2
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
more-itertools>=8.12.0
azure-identity>=1.17.1
python-ldap>=2.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
cachetools
pyOpenSSL
pydeequ~=1.1.0
numpy<2
sqlglot[rs]==25.26.0
wcmatch
dask[dataframe]<2024.7.0
pip

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
grpcio<2,>=1.44.0
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.16
networkx>=2.6.2
ijson
expandvars>=0.6.5
fastavro>=1.2.0
tabulate

[kafka-connect]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
requests
JPype1
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
python-ldap>=2.4
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click-spinner
cached_property
deepmerge>=1.1.1
pydantic<2
click>=7.1.2
packaging
GitPython>2
aiohttp<4
humanfriendly
docker
jsonschema
python-liquid
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
lkml>=1.3.4
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
ijson
expandvars>=0.6.5
looker-sdk==23.0.0
tabulate

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
cached_property
deepmerge>=1.1.1
pydantic<2
click>=7.1.2
packaging
GitPython>2
aiohttp<4
humanfriendly
docker
jsonschema
python-liquid
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
lkml>=1.3.4
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
ijson
expandvars>=0.6.5
looker-sdk==23.0.0
tabulate

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
pymysql>=1.0.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
requests
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
ijson
expandvars>=0.6.5
tabulate

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
setuptools
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
mlflow-skinny>=2.3.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
requests
aiohttp<4
humanfriendly
sqlparse==0.4.4
docker
jsonschema
python-liquid
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
tenacity>=8.0.1
termcolor>=1.0.0
PyYAML
patchy==2.8.0
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
sqllineage==1.3.8
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
ijson
expandvars>=0.6.5
tabulate

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
pymongo[srv]>=3.11
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
cachetools
pyOpenSSL
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[mssql-odbc]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
pyodbc
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
cachetools
pyOpenSSL
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
pymysql>=1.0.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
requests
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
requests-gssapi
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
okta~=1.7.0
aiohttp<4
humanfriendly
docker
jsonschema
nest-asyncio
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cached_property
cx_Oracle
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
GeoAlchemy2
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
psycopg2-binary
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
sqlparse
click-spinner
cached_property
lark[regex]==1.1.4
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
msal>=1.22.0
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
ijson
expandvars>=0.6.5
tabulate

[powerbi-report-server]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
requests
aiohttp<4
humanfriendly
docker
jsonschema
requests_ntlm
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
greenlet
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
requests
aiohttp<4
humanfriendly
great_expectations
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
sqlalchemy
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
trino[sqlalchemy]>=0.308
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[presto-on-hive]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
pymysql>=1.0.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
psycopg2-binary
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
requests
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
requests
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
websocket-client
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
ijson
expandvars>=0.6.5
tabulate

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
sqlparse==0.4.4
docker
jsonschema
redash-toolbelt
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
sqllineage==1.3.8
sql-metadata
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
sqlparse==0.4.4
humanfriendly
jsonschema
jsonref
click-default-group
db-dtypes
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
sqlalchemy-redshift>=0.8.3
traitlets<5.2.2
avro<1.12,>=1.11.3
GeoAlchemy2
sqllineage==1.3.8
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
parse>=1.19.0
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
redshift-connector>=2.1.0
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
wcmatch
tabulate

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cached_property
click>=7.1.2
packaging
humanfriendly
botocore!=1.23.0
jsonschema
jsonref
click-default-group
termcolor>=1.0.0
progressbar2
boto3
pyarrow>=6.0.1
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
smart-open[s3]>=5.2.1
click-spinner
pydantic<2
aiohttp<4
docker
parse>=1.19.0
psutil>=5.8.0
requests_file
moto[s3]<5.0.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
tableschema>=1.20.2
pyspark~=3.3.0
toml>=0.10.0
more-itertools>=8.12.0
ujson>=5.2.0
pydeequ~=1.1.0
avro-gen3==0.7.16
wcmatch
tabulate

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
requests
aiohttp<4
humanfriendly
pyodata>=1.11.1
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
Authlib
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
botocore!=1.23.0
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
boto3
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
simple-salesforce
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
requests
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
ijson
expandvars>=0.6.5
tabulate

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
cached_property
slack-sdk==3.18.1
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cached_property
cryptography
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
pandas
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
snowflake-sqlalchemy>=1.4.3
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
msal
scipy>=1.7.2
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[snowflake-queries]
cached_property
cryptography
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
pandas
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
snowflake-sqlalchemy>=1.4.3
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
msal
scipy>=1.7.2
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
cached_property
cryptography
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
pandas
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
snowflake-sqlalchemy>=1.4.3
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
msal
scipy>=1.7.2
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
cached_property
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
ijson
expandvars>=0.6.5
tabulate

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
sqlparse
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
patchy==2.8.0
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
ijson
expandvars>=0.6.5
tabulate

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
trino[sqlalchemy]>=0.308
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
greenlet
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
requests
aiohttp<4
humanfriendly
great_expectations
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
sqlalchemy
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
ijson
expandvars>=0.6.5
tabulate

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
cached_property
click>=7.1.2
packaging
aiohttp<4
humanfriendly
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
termcolor>=1.0.0
PyYAML
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
avro-gen3==0.7.16
filelock
ijson
expandvars>=0.6.5
tabulate

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
cached_property
pydantic<2
click>=7.1.2
packaging
aiohttp<4
humanfriendly
sqlparse==0.4.4
docker
jsonschema
jsonref
click-default-group
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
ruamel.yaml
tableauserverclient>=0.24.0
termcolor>=1.0.0
PyYAML
patchy==2.8.0
progressbar2
Deprecated
avro<1.12,>=1.11.3
toml>=0.10.0
sqllineage==1.3.8
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
ijson
expandvars>=0.6.5
tabulate

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
cachetools
numpy<2
avro-gen3==0.7.16
teradatasqlalchemy>=17.20.0.0
sqlglot[rs]==25.26.0
tabulate

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest>=6.2.2
PyYAML
pytest-docker>=1.1.0

[trino]
cached_property
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
trino[sqlalchemy]>=0.308
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
requests
sqlparse==0.4.4
humanfriendly
pandas<2.2.0
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
sqllineage==1.3.8
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
pyspark~=3.3.0
toml>=0.10.0
scipy>=1.7.2
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
cached_property
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
packaging
humanfriendly
jsonschema
jsonref
click-default-group
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
progressbar2
traitlets<5.2.2
avro<1.12,>=1.11.3
ijson
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
click-spinner
sqlparse
pydantic<2
aiohttp<4
docker
psutil>=5.8.0
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
Deprecated
toml>=0.10.0
scipy>=1.7.2
cachetools
numpy<2
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
tabulate

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
