mixpanel>=4.9.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
typing-inspect
sentry-sdk
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
typing_extensions>=3.7.4.3
toml>=0.10.0
expandvars>=0.6.5
cached_property
click-default-group
Deprecated
ruamel.yaml
docker
aiohttp<4
packaging
tabulate
progressbar2
click>=7.1.2
PyYAML
requests_file
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
jsonschema

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro-gen3==0.7.16
pydeequ~=1.1.0
pyspark~=3.3.0
parse>=1.19.0
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
ruamel.yaml
azure-storage-blob>=12.19.0
tabulate
click>=7.1.2
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
more-itertools>=8.12.0
tableschema>=1.20.2
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
pyarrow>=6.0.1
ujson>=5.2.0
docker
aiohttp<4
packaging
PyYAML
smart-open[azure]>=5.2.1
wcmatch
azure-core==1.29.4
termcolor>=1.0.0
ijson
azure-identity>=1.17.1

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
acryl-datahub-airflow-plugin==0.14.1.4rc2
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
avro-gen3==0.7.16
acryl-sqlglot[rs]==25.25.2.dev9
parse>=1.19.0
cx_Oracle
databricks-dbapi
python-ldap>=2.4
looker-sdk==23.0.0
tenacity!=8.4.0
tenacity>=8.0.1
lkml>=1.3.4
Authlib
databricks-sql-connector<3.0.0,>=2.8.0
requests
grpcio-tools<2,>=1.44.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests-gssapi
numpy<2
boto3
google-cloud-resource-manager
moto[s3]<5.0.0
sqlalchemy
toml>=0.10.0
pyiceberg<0.7,>=0.4
cached_property
setuptools
sqlalchemy-redshift>=0.8.3
google-cloud-bigquery
GitPython>2
networkx>=2.6.2
termcolor>=1.0.0
ijson
mlflow-skinny>=2.3.0
requests_ntlm
snowflake-sqlalchemy>=1.4.3
redash-toolbelt
pyspark~=3.3.0
msal>=1.22.0
great_expectations
nest-asyncio
gql>=3.3.0
msal
sqlalchemy-cockroachdb<2.0.0
db-dtypes
gql[requests]>=3.3.0
python-dateutil>=2.8.0
psutil>=5.8.0
tableschema>=1.20.2
deepmerge>=1.1.1
google-cloud-logging<=3.5.0
tableauserverclient>=0.24.0
pyarrow>=6.0.1
elasticsearch==7.13.4
lark[regex]==1.1.4
packaging
pyodata>=1.11.1
confluent_kafka>=1.9.0
sqlparse==0.4.4
redshift-connector>=2.1.0
schwifty<2024.08.0
smart-open[azure]>=5.2.1
azure-core==1.29.4
more_itertools
cachetools
pymongo[srv]>=3.11
acryl-datahub-classify==0.0.11
pydeequ~=1.1.0
snowflake-connector-python>=3.4.0
teradatasqlalchemy>=17.20.0.0
azure-storage-file-datalake>=12.14.0
pyOpenSSL
ruamel.yaml
azure-storage-blob>=12.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate
GeoAlchemy2
click>=7.1.2
pandas<2.2.0
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
progressbar2
avro<1.12,>=1.11.3
jsonschema
pip
slack-sdk==3.18.1
websocket-client
pydruid>=0.6.2
pandas
more-itertools>=8.12.0
pydantic<2
ujson>=5.2.0
aiohttp<4
google-cloud-datacatalog-lineage==0.2.2
databricks-sdk>=0.30.0
PyYAML
wcmatch
sql-metadata
cryptography
traitlets<5.2.2
trino[sqlalchemy]>=0.308
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
google-cloud-datacatalog>=1.5.0
sqllineage==1.3.8
smart-open[s3]>=5.2.1
psycopg2-binary
expandvars>=0.6.5
pymysql>=1.0.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
grpcio<2,>=1.44.0
sqlparse
requests_file
sqlalchemy-pytds>=0.3
simple-salesforce
click-default-group
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
filelock
greenlet
scipy>=1.7.2
JPype1
humanfriendly
click-spinner
jsonref
okta~=1.7.0
Deprecated
docker
python-liquid
sqlalchemy-bigquery>=1.4.1
azure-identity>=1.17.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
ruamel.yaml
tabulate
tenacity!=8.4.0
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
termcolor>=1.0.0
ijson

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
ruamel.yaml
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
google-cloud-resource-manager
psutil>=5.8.0
humanfriendly
click-spinner
more-itertools>=8.12.0
jsonref
toml>=0.10.0
google-cloud-logging<=3.5.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
google-cloud-datacatalog-lineage==0.2.2
PyYAML
schwifty<2024.08.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
termcolor>=1.0.0
ijson

[bigquery-queries]
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
ruamel.yaml
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
google-cloud-resource-manager
psutil>=5.8.0
humanfriendly
click-spinner
more-itertools>=8.12.0
jsonref
toml>=0.10.0
google-cloud-logging<=3.5.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
termcolor>=1.0.0
ijson

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro-gen3==0.7.16
python-dateutil>=2.8.0
gql[requests]>=3.3.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
gql>=3.3.0
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[clickhouse-usage]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
psycopg2-binary
expandvars>=0.6.5
ruamel.yaml
tabulate
GeoAlchemy2
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
sqlalchemy-cockroachdb<2.0.0
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
pyspark~=3.3.0
sqllineage==1.3.8
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
ruamel.yaml
tabulate
click>=7.1.2
pandas<2.2.0
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
requests
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
sqlparse==0.4.4
databricks-sdk>=0.30.0
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
ruamel.yaml
pymysql>=1.0.2
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
fastavro>=1.2.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
confluent_kafka>=1.9.0
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[datahub-business-glossary]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
docker
aiohttp<4
packaging
tabulate
confluent_kafka>=1.9.0
ijson
click>=7.1.2
PyYAML
requests_file
fastavro>=1.2.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
duckdb
uvicorn
requests_file
fastapi
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
requests
progressbar2
avro<1.12,>=1.11.3
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
botocore!=1.23.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
boto3
acryl-sqlglot[rs]==25.25.2.dev9
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
more_itertools
requests_file
click-default-group
requests
progressbar2
avro<1.12,>=1.11.3
jsonschema

[dbt-cloud]
avro-gen3==0.7.16
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
more_itertools
requests_file
click-default-group
requests
progressbar2
avro<1.12,>=1.11.3
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
botocore!=1.23.0
avro-gen3==0.7.16
pydeequ~=1.1.0
pyspark~=3.3.0
parse>=1.19.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
ruamel.yaml
azure-storage-blob>=12.19.0
tabulate
click>=7.1.2
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
boto3
psutil>=5.8.0
humanfriendly
click-spinner
tableschema>=1.20.2
more-itertools>=8.12.0
jsonref
toml>=0.10.0
moto[s3]<5.0.0
cached_property
Deprecated
pydantic<2
pyarrow>=6.0.1
ujson>=5.2.0
docker
aiohttp<4
packaging
PyYAML
smart-open[azure]>=5.2.1
wcmatch
azure-core==1.29.4
termcolor>=1.0.0
ijson
azure-identity>=1.17.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
avro-gen3==0.7.16
pydantic!=1.10.3,>=1.10.0
acryl-sqlglot[rs]==25.25.2.dev9
parse>=1.19.0
cx_Oracle
databricks-dbapi
python-ldap>=2.4
looker-sdk==23.0.0
types-cachetools
tenacity!=8.4.0
types-click==0.1.12
tenacity>=8.0.1
lkml>=1.3.4
Authlib
pytest-docker>=1.1.0
types-click-spinner>=0.1.13.1
databricks-sql-connector<3.0.0,>=2.8.0
pytest-asyncio>=0.16.0
requests
grpcio-tools<2,>=1.44.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests-mock
mixpanel>=4.9.0
requests-gssapi
typing-inspect
boto3
numpy<2
google-cloud-resource-manager
moto[s3]<5.0.0
toml>=0.10.0
build
pyiceberg<0.7,>=0.4
cached_property
setuptools
black==22.12.0
sqlalchemy-redshift>=0.8.3
flake8>=6.0.0
google-cloud-bigquery
GitPython>2
networkx>=2.6.2
uvicorn
mypy==1.10.1
pytest-cov>=2.8.1
termcolor>=1.0.0
ijson
mlflow-skinny>=2.3.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
requests_ntlm
snowflake-sqlalchemy>=1.4.3
redash-toolbelt
types-setuptools
pyspark~=3.3.0
msal>=1.22.0
types-requests<=2.31.0.3,>=2.28.11.6
nest-asyncio
flake8-bugbear==23.3.12
msal
duckdb
types-pyOpenSSL
types-termcolor>=1.0.0
sqlalchemy-cockroachdb<2.0.0
sqlalchemy2-stubs
db-dtypes
python-dateutil>=2.8.0
types-pytz
sentry-sdk
psutil>=5.8.0
tableschema>=1.20.2
types-PyYAML
types-ujson>=5.2.0
jsonpickle
typing_extensions>=3.7.4.3
google-cloud-logging<=3.5.0
deepmerge>=1.1.1
tableauserverclient>=0.24.0
pyarrow>=6.0.1
elasticsearch==7.13.4
lark[regex]==1.1.4
packaging
coverage>=5.1
pyodata>=1.11.1
types-protobuf>=4.21.0.1
confluent_kafka>=1.9.0
sqlparse==0.4.4
redshift-connector>=2.1.0
smart-open[azure]>=5.2.1
schwifty<2024.08.0
azure-core==1.29.4
cachetools
pytest-random-order~=1.1.0
feast<1,>=0.34.0
acryl-datahub-classify==0.0.11
pydeequ~=1.1.0
faker>=18.4.0
snowflake-connector-python>=3.4.0
teradatasqlalchemy>=17.20.0.0
types-python-dateutil
twine
azure-storage-file-datalake>=12.14.0
ruamel.yaml
azure-storage-blob>=12.19.0
types-dataclasses
dask[dataframe]<2024.7.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate
GeoAlchemy2
click>=7.1.2
mypy-boto3-sagemaker==1.28.15
pandas<2.2.0
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
progressbar2
avro<1.12,>=1.11.3
jsonschema
pip
slack-sdk==3.18.1
websocket-client
pydruid>=0.6.2
pandas
more-itertools>=8.12.0
types-Deprecated
pydantic<2
ujson>=5.2.0
aiohttp<4
google-cloud-datacatalog-lineage==0.2.2
databricks-sdk>=0.30.0
PyYAML
wcmatch
sql-metadata
cryptography
traitlets<5.2.2
trino[sqlalchemy]>=0.308
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
google-cloud-datacatalog>=1.5.0
sqllineage==1.3.8
smart-open[s3]>=5.2.1
deepdiff!=8.0.0
psycopg2-binary
expandvars>=0.6.5
pymysql>=1.0.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
grpcio<2,>=1.44.0
sqlparse
freezegun
requests_file
types-tabulate
pytest>=6.2.2
fastapi
click-default-group
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
simple-salesforce
greenlet
scipy>=1.7.2
JPype1
humanfriendly
click-spinner
jsonref
types-PyMySQL
okta~=1.7.0
isort>=5.7.0
Deprecated
flake8-tidy-imports>=4.3.0
docker
python-liquid
types-toml
sqlalchemy-bigquery>=1.4.1
types-six
azure-identity>=1.17.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
ruamel.yaml
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
pydruid>=0.6.2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pip
botocore!=1.23.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
boto3
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
schwifty<2024.08.0
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
elasticsearch==7.13.4
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
feast<1,>=0.34.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
dask[dataframe]<2024.7.0
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
flask-openid>=1.3.0
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
ruamel.yaml
tabulate
msal
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
google-cloud-resource-manager
psutil>=5.8.0
humanfriendly
click-spinner
pandas
more-itertools>=8.12.0
jsonref
toml>=0.10.0
google-cloud-logging<=3.5.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
google-cloud-bigquery
cryptography
cachetools
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
termcolor>=1.0.0
ijson
snowflake-sqlalchemy>=1.4.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
botocore!=1.23.0
avro-gen3==0.7.16
pydeequ~=1.1.0
pyspark~=3.3.0
parse>=1.19.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
ruamel.yaml
tabulate
click>=7.1.2
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
boto3
psutil>=5.8.0
humanfriendly
click-spinner
tableschema>=1.20.2
more-itertools>=8.12.0
jsonref
toml>=0.10.0
moto[s3]<5.0.0
cached_property
Deprecated
pydantic<2
pyarrow>=6.0.1
ujson>=5.2.0
docker
aiohttp<4
packaging
PyYAML
wcmatch
termcolor>=1.0.0
ijson

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
botocore!=1.23.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
boto3
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
requests
progressbar2
avro<1.12,>=1.11.3
jsonschema

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro-gen3==0.7.16
python-dateutil>=2.8.0
acryl-datahub-gx-plugin==0.14.1.4rc2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
ruamel.yaml
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
databricks-dbapi
expandvars>=0.6.5
ruamel.yaml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[hive-metastore]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
psycopg2-binary
expandvars>=0.6.5
ruamel.yaml
pymysql>=1.0.2
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
pyiceberg<0.7,>=0.4
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
feast<1,>=0.34.0
redash-toolbelt
acryl-datahub-classify==0.0.11
pydeequ~=1.1.0
pyspark~=3.3.0
acryl-sqlglot[rs]==25.25.2.dev9
parse>=1.19.0
sqllineage==1.3.8
smart-open[s3]>=5.2.1
databricks-dbapi
azure-storage-file-datalake>=12.14.0
pyOpenSSL
azure-storage-blob>=12.19.0
python-ldap>=2.4
pymysql>=1.0.2
dask[dataframe]<2024.7.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql>=3.3.0
tenacity!=8.4.0
sqlparse
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
requests
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
greenlet
pip
slack-sdk==3.18.1
scipy>=1.7.2
gql[requests]>=3.3.0
JPype1
numpy<2
boto3
pydruid>=0.6.2
tableschema>=1.20.2
more-itertools>=8.12.0
moto[s3]<5.0.0
pyiceberg<0.7,>=0.4
pydantic<2
pyarrow>=6.0.1
ujson>=5.2.0
packaging
sqlparse==0.4.4
schwifty<2024.08.0
smart-open[azure]>=5.2.1
wcmatch
azure-core==1.29.4
sqlalchemy-bigquery>=1.4.1
sql-metadata
pymongo[srv]>=3.11
traitlets<5.2.2
azure-identity>=1.17.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
confluent_kafka>=1.9.0
grpcio<2,>=1.44.0
ijson
click>=7.1.2
PyYAML
networkx>=2.6.2
requests_file
fastavro>=1.2.0
click-default-group
grpcio-tools<2,>=1.44.0
progressbar2
avro<1.12,>=1.11.3
jsonschema

[kafka-connect]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
ruamel.yaml
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
requests
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
JPype1
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
python-ldap>=2.4
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
avro-gen3==0.7.16
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
deepmerge>=1.1.1
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
looker-sdk==23.0.0
tabulate
python-liquid
ijson
click>=7.1.2
PyYAML
GitPython>2
lkml>=1.3.4
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro-gen3==0.7.16
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
deepmerge>=1.1.1
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
looker-sdk==23.0.0
tabulate
python-liquid
ijson
click>=7.1.2
PyYAML
GitPython>2
lkml>=1.3.4
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
ruamel.yaml
pymysql>=1.0.2
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro-gen3==0.7.16
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
requests
progressbar2
avro<1.12,>=1.11.3
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
setuptools
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
mlflow-skinny>=2.3.0
progressbar2
avro<1.12,>=1.11.3
jsonschema

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqllineage==1.3.8
acryl-sqlglot[rs]==25.25.2.dev9
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
python-liquid
sqlparse==0.4.4
ijson
click>=7.1.2
PyYAML
tenacity>=8.0.1
requests_file
click-default-group
requests
progressbar2
avro<1.12,>=1.11.3
jsonschema

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
pymongo[srv]>=3.11
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
pyOpenSSL
ruamel.yaml
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[mssql-odbc]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
pyOpenSSL
ruamel.yaml
pyodbc
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
ruamel.yaml
pymysql>=1.0.2
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro-gen3==0.7.16
python-dateutil>=2.8.0
requests-gssapi
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
requests
progressbar2
avro<1.12,>=1.11.3
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
nest-asyncio
Deprecated
ruamel.yaml
pydantic<2
okta~=1.7.0
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
cx_Oracle
expandvars>=0.6.5
ruamel.yaml
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
psycopg2-binary
expandvars>=0.6.5
ruamel.yaml
tabulate
GeoAlchemy2
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro-gen3==0.7.16
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
msal>=1.22.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
lark[regex]==1.1.4
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
sqlparse
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[powerbi-report-server]
avro-gen3==0.7.16
python-dateutil>=2.8.0
requests_ntlm
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
requests
progressbar2
avro<1.12,>=1.11.3
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
greenlet
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
sqlalchemy
jsonref
toml>=0.10.0
termcolor>=1.0.0
great_expectations
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
requests
progressbar2
avro<1.12,>=1.11.3
jsonschema

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
ruamel.yaml
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
trino[sqlalchemy]>=0.308
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[presto-on-hive]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
psycopg2-binary
expandvars>=0.6.5
ruamel.yaml
pymysql>=1.0.2
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
requests
progressbar2
avro<1.12,>=1.11.3
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro-gen3==0.7.16
python-dateutil>=2.8.0
websocket-client
acryl-sqlglot[rs]==25.25.2.dev9
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
requests
progressbar2
avro<1.12,>=1.11.3
jsonschema

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
redash-toolbelt
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqllineage==1.3.8
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
sqlparse==0.4.4
ijson
click>=7.1.2
PyYAML
requests_file
sql-metadata
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
sqllineage==1.3.8
acryl-sqlglot[rs]==25.25.2.dev9
parse>=1.19.0
expandvars>=0.6.5
ruamel.yaml
tabulate
GeoAlchemy2
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
db-dtypes
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
sqlalchemy-redshift>=0.8.3
sqlparse==0.4.4
redshift-connector>=2.1.0
PyYAML
schwifty<2024.08.0
wcmatch
cachetools
traitlets<5.2.2
termcolor>=1.0.0
ijson

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
botocore!=1.23.0
avro-gen3==0.7.16
pydeequ~=1.1.0
pyspark~=3.3.0
parse>=1.19.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
ruamel.yaml
tabulate
click>=7.1.2
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema
python-dateutil>=2.8.0
boto3
psutil>=5.8.0
humanfriendly
click-spinner
tableschema>=1.20.2
more-itertools>=8.12.0
jsonref
toml>=0.10.0
moto[s3]<5.0.0
cached_property
Deprecated
pydantic<2
pyarrow>=6.0.1
ujson>=5.2.0
docker
aiohttp<4
packaging
PyYAML
wcmatch
termcolor>=1.0.0
ijson

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
pyodata>=1.11.1
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
Authlib
click-default-group
requests
progressbar2
avro<1.12,>=1.11.3
jsonschema

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
botocore!=1.23.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
boto3
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
simple-salesforce
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro-gen3==0.7.16
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
requests
progressbar2
avro<1.12,>=1.11.3
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
slack-sdk==3.18.1
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
ruamel.yaml
tabulate
msal
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
pandas
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
cryptography
cachetools
traitlets<5.2.2
termcolor>=1.0.0
ijson
snowflake-sqlalchemy>=1.4.3

[snowflake-queries]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
ruamel.yaml
tabulate
msal
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
pandas
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
cryptography
cachetools
traitlets<5.2.2
termcolor>=1.0.0
ijson
snowflake-sqlalchemy>=1.4.3

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
ruamel.yaml
tabulate
msal
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
pandas
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
cryptography
cachetools
traitlets<5.2.2
termcolor>=1.0.0
ijson
snowflake-sqlalchemy>=1.4.3

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro-gen3==0.7.16
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro-gen3==0.7.16
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.25.2.dev9
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
sqlparse
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
ruamel.yaml
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
ruamel.yaml
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
trino[sqlalchemy]>=0.308
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
greenlet
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
sqlalchemy
jsonref
toml>=0.10.0
termcolor>=1.0.0
great_expectations
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
requests
progressbar2
avro<1.12,>=1.11.3
jsonschema

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
docker
aiohttp<4
packaging
tabulate
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
progressbar2
filelock
avro<1.12,>=1.11.3
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqllineage==1.3.8
acryl-sqlglot[rs]==25.25.2.dev9
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
cached_property
Deprecated
ruamel.yaml
pydantic<2
tableauserverclient>=0.24.0
docker
aiohttp<4
packaging
tabulate
sqlparse==0.4.4
ijson
click>=7.1.2
PyYAML
requests_file
click-default-group
progressbar2
avro<1.12,>=1.11.3
jsonschema

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
teradatasqlalchemy>=17.20.0.0
expandvars>=0.6.5
ruamel.yaml
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
ruamel.yaml
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
trino[sqlalchemy]>=0.308
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
pyspark~=3.3.0
sqllineage==1.3.8
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
ruamel.yaml
tabulate
click>=7.1.2
pandas<2.2.0
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
requests
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
sqlparse==0.4.4
databricks-sdk>=0.30.0
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.25.2.dev9
expandvars>=0.6.5
ruamel.yaml
tabulate
click>=7.1.2
sqlparse
requests_file
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations<=0.15.50,>=0.15.12
progressbar2
avro<1.12,>=1.11.3
jsonschema
greenlet
pip
scipy>=1.7.2
python-dateutil>=2.8.0
numpy<2
psutil>=5.8.0
humanfriendly
click-spinner
jsonref
toml>=0.10.0
cached_property
Deprecated
pydantic<2
docker
aiohttp<4
packaging
PyYAML
schwifty<2024.08.0
traitlets<5.2.2
termcolor>=1.0.0
ijson

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
