traitlets<5.2.2
acryl-datahub[datahub-rest]==0.14.1.4rc2
requests
sqllineage==1.3.8
sqlparse==0.4.4
great-expectations<0.18.0,>=0.15.12
requests_file
sqlalchemy<2,>=1.4.39

[dev]
types-pytz
mypy>=1.4.0
acryl-datahub[datahub-rest]==0.14.1.4rc2
types-setuptools
types-dataclasses
types-six
jsonpickle
types-toml
types-cachetools
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
requests-mock
types-tabulate
sqlalchemy-stubs
tox
flake8>=6.0.0
twine
great-expectations<0.18.0,>=0.15.12
pytest>=6.2.2
types-click==0.1.12
build
types-requests
black==22.12.0
pytest-asyncio>=0.16.0
isort>=5.7.0
types-freezegun
flake8-tidy-imports>=4.3.0
requests
sqlalchemy<2,>=1.4.39
freezegun
sqlparse==0.4.4
requests_file
types-python-dateutil
traitlets<5.2.2
types-PyYAML
sqllineage==1.3.8
packaging
flake8-bugbear==23.3.12
coverage>=5.1
pytest-cov>=2.8.1

[ignore]

[integration-tests]
types-pytz
mypy>=1.4.0
acryl-datahub[datahub-rest]==0.14.1.4rc2
types-setuptools
types-dataclasses
types-six
jsonpickle
types-toml
pyspark
types-cachetools
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
requests-mock
types-tabulate
sqlalchemy-stubs
tox
flake8>=6.0.0
twine
great-expectations<0.18.0,>=0.15.12
pytest>=6.2.2
types-click==0.1.12
build
types-requests
psycopg2-binary
black==22.12.0
pytest-asyncio>=0.16.0
isort>=5.7.0
types-freezegun
flake8-tidy-imports>=4.3.0
requests
acryl-datahub[testing-utils]==0.14.1.4rc2
sqlalchemy<2,>=1.4.39
freezegun
sqlparse==0.4.4
requests_file
types-python-dateutil
traitlets<5.2.2
types-PyYAML
sqllineage==1.3.8
packaging
flake8-bugbear==23.3.12
coverage>=5.1
pytest-docker>=1.1.0
pytest-cov>=2.8.1
