click<9
colorama<1
crash
ddlgenerator<0.2
frictionless[excel,json,ods,parquet,sql]<5.19,>=5.16
fsspec[gcs,github,http,s3]==2024.10.0
json_stream<3
line-protocol-parser<2
numpy<3
odfpy<2
pandas<2.3
requests<2.33
sql-formatter<0.7
sqlalchemy-cratedb==0.40.0
sqlmakeuper<0.2
urllib3<3

[develop]
hunter<4
mypy<1.13
poethepoet<0.30
pyproject-fmt<2.5
ruff<0.8
types-requests<2.33
validate-pyproject<0.22

[release]
build<2
twine<6

[scientific]
cfgrib<1
cftime<2
scipy<2
xarray<2025

[test]
pytest<9
pytest-cov<6
pytest-timeout<3
