aiohttp==3.9.5
aiosignal==1.3.1
attrs==23.2.0
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
cssselect2==0.7.0
defusedxml==0.7.1
docopt==0.6.2
frozenlist==1.4.1
idna==3.7
multidict==6.0.5
openstep-parser==1.5.4
pbxproj==4.2.0
pillow==10.4.0
portkey_ai==1.8.3
pycparser==2.22
requests==2.32.3
tinycss2==1.3.0
urllib3==2.2.2
webencodings==0.5.1
yarl==1.9.4
json_repair==0.25.3
setuptools==73.0.1
prompt_toolkit==3.0.47
gitdb==4.0.11
gitpython==3.1.43
grep-ast==0.3.3
tiktoken==0.7.0
tokenizers==0.19.1
tqdm==4.66.5
tree-sitter==0.20.4
tree-sitter-languages==1.10.2
typing-extensions==4.12.2
pathspec==0.12.1
networkx==3.2.1
numpy==1.26.4
scipy==1.13.1
diskcache==5.6.3
firecrawl-py==1.2.4
PyPDF2==3.0.1
python-docx==1.1.2
chardet==4.0.0
openpyxl==3.1.5
et-xmlfile==1.1.0
boto3==1.35.34
backoff==2.2.1
