dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.4rc3
dagster>=1.3.3

[dev]
freezegun
types-click==0.1.12
isort>=5.7.0
twine
dagit>=1.3.3
types-PyYAML
tox
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-freezegun
pytest-cov>=2.8.1
packaging
dagster-snowflake>=0.11.0
coverage>=5.1
types-toml
dagster-snowflake-pandas>=0.11.0
deepdiff!=8.0.0
flake8>=6.0.0
requests-mock
pytest>=6.2.2
types-requests
acryl-datahub[datahub-rest,sql-parser]==0.14.1.4rc3
jsonpickle
types-cachetools
types-six
types-tabulate
types-dataclasses
sqlalchemy-stubs
pytest-asyncio>=0.16.0
types-setuptools
build
black==22.12.0
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
types-pytz
mypy>=1.4.0
dagster>=1.3.3
types-python-dateutil

[ignore]

[integration-tests]
freezegun
types-click==0.1.12
isort>=5.7.0
twine
dagit>=1.3.3
types-PyYAML
tox
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-freezegun
pytest-cov>=2.8.1
packaging
dagster-snowflake>=0.11.0
coverage>=5.1
types-toml
dagster-snowflake-pandas>=0.11.0
deepdiff!=8.0.0
flake8>=6.0.0
requests-mock
pytest>=6.2.2
types-requests
acryl-datahub[datahub-rest,sql-parser]==0.14.1.4rc3
jsonpickle
types-cachetools
types-six
types-tabulate
types-dataclasses
sqlalchemy-stubs
pytest-asyncio>=0.16.0
types-setuptools
build
black==22.12.0
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
types-pytz
mypy>=1.4.0
dagster>=1.3.3
types-python-dateutil
