prefix=/usr/local
exec_prefix=/usr/local
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Recombine
Description: Performs a dynamic Caratheodory process and takes a weighted collection of vectors and identifies by pointers, a subset of minimal cardinality among the vectors and new weights so both empirical measures have the same mean. Software written by Terry Lyons, based on algorithms developed jointly with Christian Litter and then with Maria Tchernychova 2008-2020. Any compiled library built by this cmake script may be used freely without any guarantee or liability. Otherwise, all rights reserved. For further information contact Terry Lyons, software@lyonstech.net
Version: 2.0.2

Requires:
Libs: -L${libdir} -lrecombine
Cflags: -I${includedir}
