pyyaml==6.*
tendo==0.3.0
psutil==5.9.0
av==12.0.0
pysubs2==1.4.2
bottle==0.12.25
zeroconf==0.30.0
pychromecast==13.1.0
setproctitle==1.2.3
pyqt5==5.15.9
numpy<2,>=1.26.4
tunit<2,>=1.7.2

[:platform_system == "Linux"]
mpris-api<2,>=1.3.0
soundcard==0.4.3
namedthreads==1.0

[:platform_system == "Windows"]
pyaudio==0.2.14
winrt-runtime==2.0.0b2
winrt-Windows.Foundation==2.0.0b2
winrt-Windows.Foundation.Collections==2.0.0b2
winrt-Windows.Graphics.DirectX.Direct3D11==2.0.0b2
winrt-Windows.Graphics.Imaging==2.0.0b2
winrt-Windows.Media==2.0.0b2
winrt-Windows.Media.Core==2.0.0b2
winrt-Windows.Media.MediaProperties==2.0.0b2
winrt-Windows.Media.Editing==2.0.0b2
winrt-Windows.Media.Playback==2.0.0b2
winrt-Windows.Storage==2.0.0b2
winrt-Windows.Storage.Streams==2.0.0b2
