sqllineage==1.3.8
great-expectations<0.18.0,>=0.15.12
traitlets<5.2.2
requests
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest]==0.14.1.4rc3
sqlparse==0.4.4
requests_file

[dev]
pytest>=6.2.2
mypy>=1.4.0
types-setuptools
packaging
types-requests
sqllineage==1.3.8
requests_file
coverage>=5.1
black==22.12.0
acryl-datahub[datahub-rest]==0.14.1.4rc3
types-six
freezegun
types-toml
build
sqlalchemy-stubs
jsonpickle
types-tabulate
tox
deepdiff!=8.0.0
types-cachetools
pytest-cov>=2.8.1
types-freezegun
flake8>=6.0.0
pytest-asyncio>=0.16.0
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
types-dataclasses
types-click==0.1.12
flake8-bugbear==23.3.12
sqlparse==0.4.4
requests-mock
requests
types-PyYAML
isort>=5.7.0
great-expectations<0.18.0,>=0.15.12
flake8-tidy-imports>=4.3.0
traitlets<5.2.2
types-pytz
sqlalchemy<2,>=1.4.39
twine

[ignore]

[integration-tests]
pytest>=6.2.2
mypy>=1.4.0
types-setuptools
packaging
types-requests
sqllineage==1.3.8
requests_file
coverage>=5.1
pyspark
black==22.12.0
acryl-datahub[datahub-rest]==0.14.1.4rc3
types-six
freezegun
types-toml
build
sqlalchemy-stubs
jsonpickle
types-tabulate
tox
deepdiff!=8.0.0
types-cachetools
acryl-datahub[testing-utils]==0.14.1.4rc3
pytest-cov>=2.8.1
types-freezegun
flake8>=6.0.0
pytest-asyncio>=0.16.0
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
types-dataclasses
pytest-docker>=1.1.0
types-click==0.1.12
psycopg2-binary
flake8-bugbear==23.3.12
sqlparse==0.4.4
requests-mock
requests
types-PyYAML
isort>=5.7.0
great-expectations<0.18.0,>=0.15.12
flake8-tidy-imports>=4.3.0
traitlets<5.2.2
types-pytz
sqlalchemy<2,>=1.4.39
twine
