# Common:
pyyaml                                    == 6.*
tendo                                     == 0.3.0
psutil                                    == 5.9.0
av                                        == 12.0.0
pysubs2                                   == 1.4.2
bottle                                    == 0.12.25
zeroconf                                  == 0.30.0
pychromecast                              == 13.1.0
setproctitle                              == 1.2.3
pyqt5                                     == 5.15.9
numpy                                     >= 1.26.4 , < 2
tunit                                     >= 1.7.2  , < 2

# Linux:
mpris-api                                 >= 1.3.0  , < 2 ; platform_system == "Linux"
soundcard                                 == 0.4.3        ; platform_system == "Linux"
namedthreads                              == 1.0          ; platform_system == "Linux"

# Windows:
pyaudio                                   == 0.2.14       ; platform_system == "Windows"
winrt-runtime                             == 2.0.0b2      ; platform_system == "Windows"
winrt-Windows.Foundation                  == 2.0.0b2      ; platform_system == "Windows"
winrt-Windows.Foundation.Collections      == 2.0.0b2      ; platform_system == "Windows"
winrt-Windows.Graphics.DirectX.Direct3D11 == 2.0.0b2      ; platform_system == "Windows"
winrt-Windows.Graphics.Imaging            == 2.0.0b2      ; platform_system == "Windows"
winrt-Windows.Media                       == 2.0.0b2      ; platform_system == "Windows"
winrt-Windows.Media.Core                  == 2.0.0b2      ; platform_system == "Windows"
winrt-Windows.Media.MediaProperties       == 2.0.0b2      ; platform_system == "Windows"
winrt-Windows.Media.Editing               == 2.0.0b2      ; platform_system == "Windows"
winrt-Windows.Media.Playback              == 2.0.0b2      ; platform_system == "Windows"
winrt-Windows.Storage                     == 2.0.0b2      ; platform_system == "Windows"
winrt-Windows.Storage.Streams             == 2.0.0b2      ; platform_system == "Windows"
