QTabWidget {
    background-color: transparent;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;

    border: 1px solid rgb(52, 59, 72);


}

QTabBar::tab:selected {
    background-color: rgb(44, 49, 58);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

QTabBar::tab:hover {

}

QTabBar::tab:!selected {
    margin-top: 5px;
}

QTabWidget::pane {
    background-color: transparent;
}
