\bpassword\b
\bsecret\b
\btoken\b
\bapi[_]?key\b
\b(?:Bearer|Basic)\s+[A-Za-z0-9\-_]+\.[A-Za-z0-9\-_]+\.[A-Za-z0-9\-_]+\b
\bsensitive\b
\bcustomer[_]?id\b
\buser[_]?id\b
\baccount[_]?number\b
\bcaptcha\b
\bcredit[_]?card\b
\bssn\b
\bemail\b
\bphone[_]?number\b
\baddress\b
\bzip[_]?code\b
\bsecurity[_]?question\b
\bapi[_]?secret\b
\bprivate[_]?key\b
\bssh[_]?key\b
\btls[_]?certificate\b
\baccess[_]?token\b
\brefresh[_]?token\b
\bcredentials\b
\blogin\b
\bregister\b
\bsignup\b
\bfirst[_]?name\b
\blast[_]?name\b
\bbirth[_]?date\b
\bdob\b
\bgender\b
\bnational[_]?id\b
\bdriving[_]?license\b
\bpassport\b
\bbank[_]?account\b
\brouting[_]?number\b
\bibn\b
\bcredit[_]?score\b
\bloan[_]?number\b
\bpayment[_]?info\b
\boauth[_]?token\b
\bclient[_]?secret\b
\bredirect[_]?uri\b
\bsession[_]?id\b
\bcsrf[_]?token\b
\bauth[_]?token\b
\bapi[_]?token\b
\buser[_]?credentials\b
\buser[_]?pass\b
\badmin[_]?password\b
\bhostname\b
\bip[_]?address\b
\bport[_]?number\b
\bprotocol\b
\bvulnerable\b
\bexploit\b
\bmalware\b
\bphishing\b
\bbreach\b
\bcompromise\b

