dagit>=1.3.3
acryl-datahub[datahub-rest]
requests_file
acryl-sqlglot[rs]==24.0.1.dev7
dagster>=1.3.3
requests

[dev]
flake8>=6.0.0
dagit>=1.3.3
types-setuptools
types-six
acryl-datahub[datahub-rest]
requests_file
twine
types-cachetools
tox
types-freezegun
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
types-python-dateutil
jsonpickle
types-tabulate
types-pytz
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
types-toml
build
dagster-snowflake>=0.11.0
packaging
mypy>=1.4.0
isort>=5.7.0
requests-mock
sqlalchemy-stubs
black==22.12.0
deepdiff!=8.0.0
acryl-sqlglot[rs]==24.0.1.dev7
types-PyYAML
dagster>=1.3.3
types-dataclasses
freezegun
dagster-snowflake-pandas>=0.11.0
requests
dagster-aws>=0.11.0
pytest>=6.2.2
types-click==0.1.12
types-requests
coverage>=5.1

[ignore]

[integration-tests]
flake8>=6.0.0
dagit>=1.3.3
types-setuptools
types-six
acryl-datahub[datahub-rest]
requests_file
twine
types-cachetools
tox
types-freezegun
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
types-python-dateutil
jsonpickle
types-tabulate
types-pytz
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
types-toml
build
dagster-snowflake>=0.11.0
packaging
mypy>=1.4.0
isort>=5.7.0
requests-mock
sqlalchemy-stubs
black==22.12.0
deepdiff!=8.0.0
acryl-sqlglot[rs]==24.0.1.dev7
types-PyYAML
dagster>=1.3.3
types-dataclasses
freezegun
dagster-snowflake-pandas>=0.11.0
requests
dagster-aws>=0.11.0
pytest>=6.2.2
types-click==0.1.12
types-requests
coverage>=5.1
