docstring-parser>=0.16
typing-extensions>=4.7.0
rich>=11.1.0
shtab>=1.5.6

[:platform_system == "Windows"]
colorama>=0.4.0

[:python_version < "3.10"]
eval_type_backport>=0.1.3

[:python_version < "3.8"]
backports.cached-property>=1.0.2

[dev]
PyYAML>=6.0
frozendict>=2.3.4
pytest>=7.1.2
pytest-cov>=3.0.0
omegaconf>=2.2.2
attrs>=21.4.0
torch>=1.10.0
pyright!=1.1.379,>=1.1.349
ruff>=0.1.13
mypy>=1.4.1
numpy>=1.20.0
pydantic>=2.5.2
coverage[toml]>=6.5.0
eval_type_backport>=0.1.3

[dev:python_version >= "3.8"]
flax>=0.6.9
