sqllineage==1.3.8
requests_file
requests
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
traitlets<5.2.2
acryl-datahub[datahub-rest]==0.14.1.5rc1
great-expectations<0.18.0,>=0.15.12

[dev]
types-python-dateutil
mypy>=1.4.0
requests-mock
types-PyYAML
sqlparse==0.4.4
pydantic!=1.10.3,>=1.10.0
isort>=5.7.0
traitlets<5.2.2
requests
types-click==0.1.12
great-expectations<0.18.0,>=0.15.12
types-dataclasses
pytest-asyncio>=0.16.0
sqlalchemy-stubs
pytest-cov>=2.8.1
tox
flake8>=6.0.0
acryl-datahub[datahub-rest]==0.14.1.5rc1
twine
pytest>=6.2.2
sqlalchemy<2,>=1.4.39
flake8-tidy-imports>=4.3.0
types-setuptools
black==22.12.0
packaging
sqllineage==1.3.8
types-requests
types-freezegun
deepdiff!=8.0.0
jsonpickle
coverage>=5.1
flake8-bugbear==23.3.12
requests_file
types-pytz
types-tabulate
build
types-six
freezegun
types-cachetools
types-toml

[ignore]

[integration-tests]
types-python-dateutil
mypy>=1.4.0
requests-mock
types-PyYAML
sqlparse==0.4.4
pydantic!=1.10.3,>=1.10.0
isort>=5.7.0
traitlets<5.2.2
requests
types-click==0.1.12
great-expectations<0.18.0,>=0.15.12
types-dataclasses
pytest-asyncio>=0.16.0
sqlalchemy-stubs
pytest-cov>=2.8.1
tox
flake8>=6.0.0
acryl-datahub[datahub-rest]==0.14.1.5rc1
twine
pytest-docker>=1.1.0
pytest>=6.2.2
sqlalchemy<2,>=1.4.39
acryl-datahub[testing-utils]==0.14.1.5rc1
flake8-tidy-imports>=4.3.0
types-setuptools
black==22.12.0
packaging
sqllineage==1.3.8
types-requests
types-freezegun
deepdiff!=8.0.0
jsonpickle
psycopg2-binary
coverage>=5.1
flake8-bugbear==23.3.12
requests_file
types-pytz
types-tabulate
build
types-six
freezegun
pyspark
types-cachetools
types-toml
