acryl-datahub[datahub-rest]==0.14.1.5rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.5rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.5rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.5rc1

[dev]
sqlalchemy-stubs
types-six
tox-uv
tenacity
flake8>=3.8.3
deepdiff!=8.0.0
types-setuptools
types-click==0.1.12
black==22.12.0
types-cachetools
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-PyYAML
packaging
pytest-cov>=2.8.1
twine
acryl-datahub[datahub-rest]==0.14.1.5rc1
types-toml
pytest>=6.2.2
types-requests
tox
pydantic>=1.10
mypy==1.10.1
types-python-dateutil
apache-airflow>=2.0.2
build
types-tabulate
isort>=5.7.0
types-dataclasses

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.1.5rc1
apache-airflow[snowflake]>=2.0.2
virtualenv
acryl-datahub[sync-file-emitter]==0.14.1.5rc1
acryl-datahub[testing-utils]==0.14.1.5rc1
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.5rc1

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
