# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Medical named entity recognition
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Wood
    given-names: Thomas Andrew
    orcid: 'https://orcid.org/0000-0001-8962-8571'
repository-code: 'https://github.com/fastdatascience/medical_named_entity_recognition'
url: 'https://fastdatascience.com/drug-named-entity-recognition-python-library/'
license: MIT
version: 0.2
date-released: '2024-10-17'
