exec_prefix="/gcl-builds/build/lib.linux-x86_64-cpython-38/ns3/bin"
libdir="/gcl-builds/build/lib.linux-x86_64-cpython-38/ns3/lib64"
includedir="/gcl-builds/build/lib.linux-x86_64-cpython-38/ns3/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.dev
Requires:  ns3-fd-net-device ns3-spectrum ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/local/include -I/usr/local -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gtk-3.0 -I/usr/include/cairo -I/usr/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/libxml2 -I/opt/python/cp38-cp38/include/python3.8
Libs: -L"${libdir}" -lns3-dev-lte  -lns3-dev-fd-net-device -lns3-dev-spectrum -lns3-dev-buildings -lns3-dev-virtual-net-device -lns3-dev-point-to-point -lns3-dev-applications -lns3-dev-csma -lns3-dev-config-store -lpthread
Libs.private: -L"${libdir}" 
