pydantic==2.9.*
inject==5.*
asgiref==3.8.*
blinker==1.8.*
async-lru==2.0.*
backoff==2.2.*
pyyaml==6.0.*

[amqp]
pika==1.3.*

[api-client]
aiohttp==3.9.*
urllib3==2.0.*

[auth]
pyjwt==2.9.*
cryptography==43.0.*

[celery]
celery==5.4.*

[debugger]
debugpy

[fastapi]
fastapi==0.115.*

[fluentbit]
fluent-logger

[nanoid]
nanoid==2.0.0

[profiler]
yappi

[s3]
aioboto3==13.1.*
aiobotocore==2.13.1
boto3==1.34.131
types-aioboto3[s3]

[s3-sync]
boto3==1.34.*
boto3-stubs[s3]

[sql]
sqlalchemy==2.0.*
asyncpg==0.29.*

[sql-sync]
sqlalchemy==2.0.*

[test]
pytest
pytest-cov
pytest-asyncio==0.21.*
debugpy
httpx
uvicorn
python-multipart
pytest-celery<1
