passagemath-conf~=10.4.20
six>=1.15.0
passagemath-brial~=10.4.20
passagemath-categories~=10.4.20
passagemath-combinat~=10.4.20
passagemath-eclib~=10.4.20
passagemath-environment~=10.4.20
passagemath-flint~=10.4.20
passagemath-gap~=10.4.20
passagemath-glpk~=10.4.20
passagemath-graphs~=10.4.20
passagemath-groups~=10.4.20
passagemath-homfly~=10.4.20
passagemath-lcalc~=10.4.20
passagemath-libbraiding~=10.4.20
passagemath-libecm~=10.4.20
passagemath-linbox~=10.4.20
passagemath-modules~=10.4.20
passagemath-ntl~=10.4.20
passagemath-objects~=10.4.20
passagemath-pari~=10.4.20
passagemath-polyhedra~=10.4.20
passagemath-repl~=10.4.20
passagemath-schemes~=10.4.20
passagemath-singular~=10.4.20
cypari2>=2.1.1
cysignals>=1.10.2
cython!=3.0.3,<4.0,>=3.0
cython<3.1.0,>=3.0.8
gmpy2~=2.1.b999
jupyter-core
lrcalc
memory_allocator
numpy>=1.19
numpy>=1.22.4
pkgconfig
pplpy>=0.8.6
primecountpy
requests>=2.13.0
ipython>=7.13.0
pexpect>=4.8.0
sphinx<9,>=5.2
networkx>=2.4
scipy>=1.5
matplotlib>=3.5.1
pillow>=7.2.0
ipykernel>=5.2.1
jupyter-client
ipywidgets>=7.5.1
fpylll>=0.5.9
ptyprocess>0.5
