jaxlib<=0.4.35,>=0.4.34
ml_dtypes>=0.4.0
numpy>=1.24
opt_einsum
scipy>=1.10

[:python_version >= "3.12"]
numpy>=1.26.0
scipy>=1.11.1

[ci]
jaxlib==0.4.34

[cpu]

[cuda]
jaxlib==0.4.34
jax-cuda12-plugin[with_cuda]<=0.4.35,>=0.4.34

[cuda12]
jaxlib==0.4.34
jax-cuda12-plugin[with_cuda]<=0.4.35,>=0.4.34

[cuda12_local]
jaxlib==0.4.34
jax-cuda12-plugin==0.4.34

[cuda12_pip]
jaxlib==0.4.34
jax-cuda12-plugin[with_cuda]<=0.4.35,>=0.4.34

[k8s]
kubernetes

[minimum-jaxlib]
jaxlib==0.4.34

[tpu]
jaxlib<=0.4.35,>=0.4.34
libtpu-nightly==0.1.dev20241010+nightly.cleanup
libtpu==0.0.2
requests
